sh600000浦发银行	negative
sh600004白云机场	positive
sh600006东风汽车	negative
sh600007中国国贸	negative
sh600008首创股份	positive
sh600009上海机场	positive
sh600010包钢股份	positive
sh600011华能国际	negative
sh600012皖通高速	negative
sh600015华夏银行	negative
sh600016民生银行	negative
sh600017日照港	positive
sh600018上港集团	neutral
sh600019宝钢股份	positive
sh600020中原高速	negative
sh600021上海电力	neutral
sh600022山东钢铁	negative
sh600023浙能电力	positive
sh600026中远海能	negative
sh600027华电国际	negative
sh600028中国石化	positive
sh600029南方航空	negative
sh600030XD中信证	negative
sh600031三一重工	positive
sh600033福建高速	positive
sh600035楚天高速	negative
sh600036招商银行	negative
sh600037歌华有线	positive
sh600038中直股份	positive
sh600039四川路桥	neutral
sh600048保利地产	negative
sh600050中国联通	positive
sh600051宁波联合	negative
sh600052浙江广厦	negative
sh600053九鼎投资	negative
sh600054黄山旅游	positive
sh600055万东医疗	neutral
sh600056中国医药	positive
sh600057象屿股份	negative
sh600058五矿发展	negative
sh600059古越龙山	negative
sh600060海信电器	negative
sh600061国投安信	neutral
sh600062华润双鹤	negative
sh600063皖维高新	negative
sh600064南京高科	neutral
sh600066宇通客车	positive
sh600067冠城大通	negative
sh600068葛洲坝	positive
sh600069银鸽投资	negative
sh600070浙江富润	negative
sh600071凤凰光学	neutral
sh600072中船科技	positive
sh600073上海梅林	negative
sh600074保千里	negative
sh600075新疆天业	positive
sh600076康欣新材	negative
sh600077宋都股份	negative
sh600078澄星股份	negative
sh600079人福医药	positive
sh600080XD金花股	negative
sh600081东风科技	negative
sh600082海泰发展	positive
sh600083博信股份	negative
sh600084中葡股份	negative
sh600085同仁堂	positive
sh600086东方金钰	negative
sh600088中视传媒	negative
sh600089特变电工	negative
sh600090同济堂	negative
sh600093易见股份	negative
sh600094大名城	negative
sh600095哈高科	negative
sh600096云天化	negative
sh600097开创国际	negative
sh600098广州发展	positive
sh600099林海股份	negative
sh600100同方股份	negative
sh600101明星电力	negative
sh600103青山纸业	negative
sh600104上汽集团	positive
sh600105永鼎股份	positive
sh600106重庆路桥	neutral
sh600107美尔雅	negative
sh600108亚盛集团	positive
sh600109国金证券	positive
sh600110诺德股份	negative
sh600111北方稀土	negative
sh600113浙江东日	negative
sh600114东睦股份	negative
sh600115东方航空	positive
sh600116三峡水利	positive
sh600117西宁特钢	positive
sh600118中国卫星	positive
sh600119长江投资	negative
sh600120浙江东方	positive
sh600122宏图高科	neutral
sh600123兰花科创	negative
sh600125铁龙物流	positive
sh600126杭钢股份	negative
sh600127金健米业	negative
sh600128弘业股份	negative
sh600129太极集团	negative
sh600130波导股份	negative
sh600131岷江水电	negative
sh600132重庆啤酒	negative
sh600133东湖高新	neutral
sh600135乐凯胶片	positive
sh600136当代明诚	negative
sh600137浪莎股份	negative
sh600138中青旅	positive
sh600139西部资源	negative
sh600141兴发集团	neutral
sh600143金发科技	negative
sh600146商赢环球	neutral
sh600148长春一东	positive
sh600150中国船舶	positive
sh600151航天机电	negative
sh600152维科精华	negative
sh600153建发股份	neutral
sh600155宝硕股份	negative
sh600156华升股份	negative
sh600157永泰能源	neutral
sh600158中体产业	neutral
sh600159大龙地产	negative
sh600160巨化股份	positive
sh600161天坛生物	negative
sh600162香江控股	neutral
sh600163中闽能源	positive
sh600165新日恒力	neutral
sh600166福田汽车	positive
sh600167联美控股	negative
sh600168武汉控股	negative
sh600169太原重工	negative
sh600170上海建工	negative
sh600171上海贝岭	negative
sh600172黄河旋风	positive
sh600173卧龙地产	neutral
sh600175美都能源	negative
sh600176中国巨石	neutral
sh600177雅戈尔	negative
sh600178东安动力	negative
sh600180瑞茂通	positive
sh600182S佳通	negative
sh600183生益科技	negative
sh600184光电股份	negative
sh600185格力地产	positive
sh600186莲花健康	negative
sh600187国中水务	positive
sh600188兖州煤业	negative
sh600189吉林森工	positive
sh600190锦州港	positive
sh600191华资实业	negative
sh600192长城电工	neutral
sh600193创兴资源	negative
sh600195中牧股份	positive
sh600196复星医药	neutral
sh600197伊力特	negative
sh600198大唐电信	positive
sh600199金种子酒	negative
sh600200江苏吴中	negative
sh600201生物股份	neutral
sh600202哈空调	negative
sh600203福日电子	neutral
sh600206有研新材	negative
sh600207安彩高科	negative
sh600208新湖中宝	negative
sh600209罗顿发展	positive
sh600210XD紫江企	negative
sh600211西藏药业	positive
sh600213亚星客车	negative
sh600215长春经开	negative
sh600216浙江医药	neutral
sh600217中再资环	negative
sh600218全柴动力	neutral
sh600219南山铝业	positive
sh600220江苏阳光	neutral
sh600221海航控股	neutral
sh600222太龙药业	negative
sh600223鲁商置业	positive
sh600226瀚叶股份	negative
sh600227赤天化	neutral
sh600229城市传媒	neutral
sh600231凌钢股份	negative
sh600232金鹰股份	negative
sh600233圆通速递	positive
sh600235民丰特纸	negative
sh600236桂冠电力	neutral
sh600237铜峰电子	negative
sh600238海南椰岛	negative
sh600239云南城投	neutral
sh600240华业资本	neutral
sh600241时代万恒	negative
sh600242中昌数据	negative
sh600243青海华鼎	negative
sh600246万通地产	neutral
sh600248延长化建	negative
sh600249两面针	negative
sh600250南纺股份	negative
sh600251冠农股份	negative
sh600252中恒集团	positive
sh600255鑫科材料	negative
sh600256广汇能源	negative
sh600257大湖股份	negative
sh600258首旅酒店	negative
sh600259广晟有色	positive
sh600260凯乐科技	negative
sh600261阳光照明	negative
sh600262北方股份	positive
sh600266北京城建	negative
sh600267海正药业	negative
sh600268国电南自	positive
sh600269赣粤高速	negative
sh600270外运发展	negative
sh600271航天信息	neutral
sh600272开开实业	positive
sh600273嘉化能源	negative
sh600276恒瑞医药	positive
sh600277亿利洁能	neutral
sh600278东方创业	neutral
sh600279重庆港九	positive
sh600280中央商场	negative
sh600281太化股份	negative
sh600282南钢股份	negative
sh600283钱江水利	neutral
sh600284浦东建设	positive
sh600285羚锐制药	negative
sh600287江苏舜天	negative
sh600288大恒科技	negative
sh600289亿阳信通	negative
sh600290华仪电气	neutral
sh600291西水股份	negative
sh600292远达环保	neutral
sh600293三峡新材	negative
sh600295鄂尔多斯	negative
sh600297广汇汽车	positive
sh600298安琪酵母	negative
sh600299安迪苏	negative
sh600300维维股份	negative
sh600302标准股份	positive
sh600303曙光股份	negative
sh600305恒顺醋业	positive
sh600307酒钢宏兴	negative
sh600308华泰股份	negative
sh600309万华化学	positive
sh600310桂东电力	negative
sh600311荣华实业	negative
sh600312平高电气	negative
sh600313农发种业	positive
sh600315上海家化	negative
sh600316洪都航空	positive
sh600317营口港	positive
sh600318新力金融	negative
sh600320振华重工	positive
sh600321国栋建设	negative
sh600322天房发展	negative
sh600323瀚蓝环境	neutral
sh600325华发股份	neutral
sh600326西藏天路	negative
sh600327大东方	neutral
sh600328兰太实业	negative
sh600329中新药业	positive
sh600330天通股份	neutral
sh600331宏达股份	negative
sh600332白云山	negative
sh600333长春燃气	negative
sh600335国机汽车	negative
sh600336澳柯玛	neutral
sh600337美克家居	negative
sh600338西藏珠峰	negative
sh600340华夏幸福	positive
sh600343航天动力	positive
sh600345长江通信	negative
sh600348阳泉煤业	negative
sh600350山东高速	negative
sh600351亚宝药业	negative
sh600352浙江龙盛	negative
sh600353旭光股份	negative
sh600354敦煌种业	positive
sh600355精伦电子	negative
sh600356恒丰纸业	negative
sh600358国旅联合	negative
sh600359新农开发	positive
sh600360华微电子	neutral
sh600361华联综超	neutral
sh600362江西铜业	positive
sh600363联创光电	positive
sh600365通葡股份	negative
sh600366宁波韵升	negative
sh600367红星发展	negative
sh600368五洲交通	positive
sh600369西南证券	neutral
sh600370三房巷	negative
sh600371万向德农	negative
sh600372中航电子	positive
sh600373中文传媒	positive
sh600376首开股份	negative
sh600377宁沪高速	negative
sh600378天科股份	negative
sh600379宝光股份	negative
sh600380健康元	negative
sh600382广东明珠	neutral
sh600383金地集团	negative
sh600385山东金泰	negative
sh600386北巴传媒	positive
sh600387海越股份	positive
sh600388龙净环保	negative
sh600389江山股份	negative
sh600391航发科技	positive
sh600392盛和资源	negative
sh600393粤泰股份	negative
sh600395盘江股份	negative
sh600396金山股份	negative
sh600397安源煤业	negative
sh600398海澜之家	negative
sh600399抚顺特钢	negative
sh600400红豆股份	negative
sh600405动力源	negative
sh600406国电南瑞	neutral
sh600408安泰集团	negative
sh600409三友化工	negative
sh600410华胜天成	neutral
sh600415小商品城	negative
sh600416湘电股份	positive
sh600418江淮汽车	negative
sh600419天润乳业	negative
sh600420现代制药	positive
sh600421仰帆控股	neutral
sh600422昆药集团	neutral
sh600426华鲁恒升	neutral
sh600428中远海特	positive
sh600429三元股份	negative
sh600433冠豪高新	negative
sh600435北方导航	positive
sh600436片仔癀	positive
sh600438通威股份	neutral
sh600439瑞贝卡	negative
sh600444国机通用	positive
sh600446金证股份	negative
sh600448华纺股份	positive
sh600449宁夏建材	negative
sh600452涪陵电力	positive
sh600455博通股份	negative
sh600456宝钛股份	negative
sh600458时代新材	positive
sh600459贵研铂业	neutral
sh600460士兰微	neutral
sh600461洪城水业	negative
sh600462九有股份	negative
sh600463空港股份	positive
sh600466蓝光发展	neutral
sh600467好当家	positive
sh600468百利电气	negative
sh600469风神股份	negative
sh600470六国化工	negative
sh600475华光股份	positive
sh600476湘邮科技	negative
sh600477杭萧钢构	positive
sh600478科力远	neutral
sh600479千金药业	neutral
sh600480凌云股份	positive
sh600481双良节能	negative
sh600482中国动力	negative
sh600485信威集团	negative
sh600486扬农化工	positive
sh600487亨通光电	positive
sh600488天药股份	negative
sh600489中金黄金	positive
sh600490鹏欣资源	negative
sh600491龙元建设	positive
sh600493凤竹纺织	negative
sh600495晋西车轴	positive
sh600496精工钢构	negative
sh600497驰宏锌锗	negative
sh600498烽火通信	negative
sh600499科达洁能	neutral
sh600500中化国际	neutral
sh600501航天晨光	positive
sh600502安徽水利	positive
sh600503华丽家族	positive
sh600505西昌电力	negative
sh600506香梨股份	negative
sh600507方大特钢	negative
sh600508上海能源	negative
sh600509天富能源	neutral
sh600510黑牡丹	neutral
sh600511国药股份	positive
sh600512腾达建设	positive
sh600513联环药业	negative
sh600515海航基础	neutral
sh600516方大炭素	negative
sh600517置信电气	positive
sh600518康美药业	neutral
sh600519贵州茅台	negative
sh600521华海药业	negative
sh600522中天科技	positive
sh600523贵航股份	positive
sh600525长园集团	negative
sh600526菲达环保	positive
sh600527江南高纤	negative
sh600528中铁工业	neutral
sh600529山东药玻	negative
sh600530交大昂立	negative
sh600531豫光金铅	negative
sh600532宏达矿业	neutral
sh600533栖霞建设	neutral
sh600535天士力	positive
sh600536中国软件	neutral
sh600537亿晶光电	negative
sh600538国发股份	negative
sh600543莫高股份	negative
sh600545新疆城建	neutral
sh600547山东黄金	neutral
sh600548深高速	negative
sh600549厦门钨业	negative
sh600550保变电气	neutral
sh600551时代出版	neutral
sh600552凯盛科技	neutral
sh600555海航创新	neutral
sh600557康缘药业	positive
sh600558大西洋	positive
sh600559老白干酒	negative
sh600560金自天正	positive
sh600561江西长运	negative
sh600562国睿科技	positive
sh600563法拉电子	positive
sh600565迪马股份	positive
sh600566济川药业	positive
sh600567山鹰纸业	negative
sh600568中珠医疗	neutral
sh600569安阳钢铁	negative
sh600570恒生电子	positive
sh600571信雅达	positive
sh600572康恩贝	neutral
sh600573惠泉啤酒	negative
sh600575皖江物流	neutral
sh600576万家文化	negative
sh600577精达股份	negative
sh600578京能电力	positive
sh600579天华院	negative
sh600580卧龙电气	negative
sh600582天地科技	positive
sh600583海油工程	positive
sh600584长电科技	negative
sh600585海螺水泥	negative
sh600586金晶科技	negative
sh600587新华医疗	negative
sh600588用友网络	positive
sh600589广东榕泰	neutral
sh600590泰豪科技	neutral
sh600592龙溪股份	positive
sh600593大连圣亚	negative
sh600594益佰制药	neutral
sh600595中孚实业	negative
sh600596新安股份	negative
sh600597光明乳业	negative
sh600598北大荒	neutral
sh600599熊猫金控	negative
sh600600青岛啤酒	positive
sh600601方正科技	negative
sh600602云赛智联	positive
sh600604市北高新	negative
sh600605汇通能源	neutral
sh600606绿地控股	negative
sh600609金杯汽车	negative
sh600610中毅达	negative
sh600611大众交通	neutral
sh600612老凤祥	negative
sh600613神奇制药	negative
sh600614鹏起科技	negative
sh600615丰华股份	negative
sh600616金枫酒业	negative
sh600617国新能源	positive
sh600618氯碱化工	negative
sh600619海立股份	positive
sh600620天宸股份	negative
sh600621华鑫股份	neutral
sh600622嘉宝集团	positive
sh600623华谊集团	positive
sh600624复旦复华	negative
sh600626申达股份	positive
sh600628新世界	positive
sh600629华建集团	positive
sh600630龙头股份	negative
sh600633浙数文化	negative
sh600634富控互动	neutral
sh600635大众公用	neutral
sh600637XD东方明	neutral
sh600638新黄浦	negative
sh600639浦东金桥	negative
sh600640号百控股	negative
sh600641万业企业	negative
sh600642申能股份	positive
sh600643爱建集团	negative
sh600644乐山电力	neutral
sh600645中源协和	negative
sh600647同达创业	negative
sh600648外高桥	neutral
sh600649城投控股	negative
sh600650锦江投资	positive
sh600651飞乐音响	neutral
sh600652游久游戏	neutral
sh600653申华控股	neutral
sh600655豫园商城	neutral
sh600657信达地产	negative
sh600658电子城	positive
sh600660福耀玻璃	negative
sh600661新南洋	neutral
sh600662强生控股	neutral
sh600663陆家嘴	neutral
sh600664哈药股份	negative
sh600665天地源	negative
sh600666奥瑞德	negative
sh600667太极实业	neutral
sh600668尖峰集团	negative
sh600671天目药业	negative
sh600673东阳光科	negative
sh600674川投能源	negative
sh600676交运股份	neutral
sh600677航天通信	negative
sh600678四川金顶	negative
sh600679上海凤凰	positive
sh600681百川能源	negative
sh600682南京新百	neutral
sh600683京投发展	neutral
sh600684珠江实业	neutral
sh600685中船防务	positive
sh600686金龙汽车	negative
sh600687刚泰控股	negative
sh600688上海石化	positive
sh600689上海三毛	negative
sh600690青岛海尔	negative
sh600691阳煤化工	negative
sh600692亚通股份	positive
sh600693东百集团	negative
sh600694大商股份	negative
sh600695绿庭投资	negative
sh600697欧亚集团	positive
sh600698湖南天雁	positive
sh600699均胜电子	negative
sh600702沱牌舍得	negative
sh600703三安光电	negative
sh600704物产中大	neutral
sh600705中航资本	negative
sh600706曲江文旅	positive
sh600707彩虹股份	negative
sh600708光明地产	positive
sh600711盛屯矿业	negative
sh600712南宁百货	negative
sh600713南京医药	neutral
sh600714金瑞矿业	negative
sh600715文投控股	negative
sh600716凤凰股份	neutral
sh600717天津港	positive
sh600718东软集团	neutral
sh600719大连热电	negative
sh600720祁连山	negative
sh600722金牛化工	negative
sh600723首商股份	negative
sh600724宁波富达	negative
sh600726华电能源	negative
sh600727鲁北化工	negative
sh600728佳都科技	positive
sh600729重庆百货	negative
sh600730中国高科	negative
sh600731湖南海利	neutral
sh600734实达集团	negative
sh600735新华锦	negative
sh600736苏州高新	negative
sh600737中粮糖业	positive
sh600738兰州民百	positive
sh600739辽宁成大	negative
sh600740山西焦化	positive
sh600741华域汽车	negative
sh600742一汽富维	negative
sh600743华远地产	neutral
sh600744华银电力	positive
sh600745闻泰科技	neutral
sh600746江苏索普	negative
sh600748上实发展	positive
sh600749西藏旅游	negative
sh600750江中药业	positive
sh600751天海投资	negative
sh600753东方银星	negative
sh600754锦江股份	positive
sh600755厦门国贸	negative
sh600756浪潮软件	neutral
sh600757长江传媒	negative
sh600758红阳能源	negative
sh600759洲际油气	negative
sh600761安徽合力	neutral
sh600763通策医疗	neutral
sh600764中电广通	negative
sh600766园城黄金	negative
sh600768宁波富邦	negative
sh600769祥龙电业	negative
sh600770综艺股份	negative
sh600771广誉远	negative
sh600773西藏城投	positive
sh600774汉商集团	negative
sh600775南京熊猫	negative
sh600776东方通信	neutral
sh600777新潮能源	neutral
sh600778友好集团	negative
sh600779水井坊	negative
sh600780通宝能源	positive
sh600781辅仁药业	negative
sh600782新钢股份	positive
sh600783鲁信创投	negative
sh600784鲁银投资	negative
sh600785新华百货	negative
sh600787中储股份	negative
sh600789鲁抗医药	negative
sh600790轻纺城	neutral
sh600791京能置业	negative
sh600792云煤能源	negative
sh600794保税科技	negative
sh600795国电电力	positive
sh600796钱江生化	negative
sh600797浙大网新	neutral
sh600798宁波海运	positive
sh600800天津磁卡	negative
sh600801华新水泥	negative
sh600802福建水泥	negative
sh600803新奥股份	negative
sh600804鹏博士	positive
sh600805悦达投资	negative
sh600807天业股份	neutral
sh600808马钢股份	positive
sh600809山西汾酒	negative
sh600810神马股份	negative
sh600811东方集团	negative
sh600812华北制药	negative
sh600814杭州解百	positive
sh600816安信信托	negative
sh600818中路股份	negative
sh600819耀皮玻璃	positive
sh600820隧道股份	positive
sh600821津劝业	negative
sh600822上海物贸	negative
sh600823世茂股份	negative
sh600824益民集团	negative
sh600825新华传媒	neutral
sh600826兰生股份	negative
sh600827百联股份	negative
sh600828茂业商业	negative
sh600829人民同泰	negative
sh600830香溢融通	neutral
sh600831广电网络	neutral
sh600833第一医药	negative
sh600834申通地铁	negative
sh600835上海机电	positive
sh600836界龙实业	negative
sh600837海通证券	negative
sh600838上海九百	negative
sh600839四川长虹	negative
sh600841上柴股份	negative
sh600843上工申贝	negative
sh600845宝信软件	positive
sh600846XD同济科	positive
sh600848上海临港	positive
sh600850华东电脑	neutral
sh600851海欣股份	negative
sh600853龙建股份	positive
sh600854春兰股份	positive
sh600855航天长峰	positive
sh600856中天能源	neutral
sh600857宁波中百	negative
sh600858银座股份	positive
sh600859王府井	positive
sh600861北京城乡	positive
sh600862中航高科	positive
sh600863内蒙华电	positive
sh600864哈投股份	negative
sh600865百大集团	neutral
sh600867通化东宝	positive
sh600868梅雁吉祥	negative
sh600869智慧能源	positive
sh600870厦华电子	negative
sh600871石化油服	negative
sh600872中炬高新	negative
sh600873梅花生物	negative
sh600874创业环保	positive
sh600875东方电气	positive
sh600876洛阳玻璃	neutral
sh600879航天电子	positive
sh600880博瑞传播	negative
sh600881亚泰集团	positive
sh600882广泽股份	negative
sh600883博闻科技	negative
sh600884杉杉股份	negative
sh600885宏发股份	negative
sh600886国投电力	positive
sh600887伊利股份	positive
sh600888新疆众和	negative
sh600889南京化纤	negative
sh600890中房股份	negative
sh600891秋林集团	positive
sh600892大晟文化	negative
sh600893航发动力	negative
sh600894广日股份	neutral
sh600895张江高科	neutral
sh600896览海投资	negative
sh600897厦门空港	positive
sh600898国美通讯	negative
sh600900长江电力	positive
sh600908无锡银行	negative
sh600909华安证券	negative
sh600917重庆燃气	negative
sh600919江苏银行	negative
sh600926杭州银行	neutral
sh600936广西广电	positive
sh600939重庆建工	neutral
sh600958东方证券	negative
sh600959江苏有线	negative
sh600960渤海活塞	neutral
sh600961株冶集团	positive
sh600962国投中鲁	negative
sh600963岳阳林纸	negative
sh600965福成股份	negative
sh600966博汇纸业	negative
sh600967内蒙一机	positive
sh600969郴电国际	positive
sh600970中材国际	negative
sh600971恒源煤电	negative
sh600973宝胜股份	positive
sh600975新五丰	neutral
sh600976健民集团	positive
sh600977中国电影	negative
sh600978宜华生活	neutral
sh600979广安爱众	neutral
sh600980北矿科技	negative
sh600981汇鸿集团	positive
sh600982宁波热电	negative
sh600983惠而浦	positive
sh600984建设机械	negative
sh600985雷鸣科化	negative
sh600986科达股份	positive
sh600987航民股份	negative
sh600988赤峰黄金	negative
sh600990四创电子	positive
sh600992贵绳股份	positive
sh600993马应龙	neutral
sh600995文山电力	positive
sh600996贵广网络	negative
sh600997开滦股份	negative
sh600998九州通	negative
sh600999招商证券	negative
sh601000唐山港	negative
sh601001大同煤业	negative
sh601002晋亿实业	positive
sh601003柳钢股份	negative
sh601006大秦铁路	negative
sh601007金陵饭店	positive
sh601008连云港	positive
sh601009南京银行	negative
sh601010文峰股份	negative
sh601011宝泰隆	positive
sh601012隆基股份	negative
sh601015陕西黑猫	negative
sh601016节能风电	negative
sh601018宁波港	positive
sh601020华钰矿业	negative
sh601021春秋航空	negative
sh601028玉龙股份	negative
sh601038一拖股份	positive
sh601058赛轮金宇	negative
sh601069西部黄金	neutral
sh601088中国神华	positive
sh601098中南传媒	negative
sh601099太平洋	negative
sh601100恒立液压	positive
sh601101昊华能源	negative
sh601107四川成渝	negative
sh601111中国国航	negative
sh601113华鼎股份	neutral
sh601116三江购物	positive
sh601117中国化学	positive
sh601118海南橡胶	negative
sh601126四方股份	positive
sh601127小康股份	negative
sh601128常熟银行	negative
sh601137博威合金	negative
sh601139深圳燃气	negative
sh601155新城控股	negative
sh601158重庆水务	negative
sh601163三角轮胎	negative
sh601166兴业银行	negative
sh601168西部矿业	negative
sh601169北京银行	negative
sh601177杭齿前进	negative
sh601179中国西电	positive
sh601186中国铁建	positive
sh601188龙江交通	positive
sh601198东兴证券	negative
sh601199江南水务	negative
sh601200上海环境	negative
sh601208东材科技	negative
sh601211国泰君安	negative
sh601212白银有色	negative
sh601216君正集团	neutral
sh601218吉鑫科技	negative
sh601222林洋能源	negative
sh601225陕西煤业	negative
sh601226华电重工	neutral
sh601228广州港	positive
sh601229上海银行	positive
sh601231环旭电子	negative
sh601233桐昆股份	negative
sh601238广汽集团	negative
sh601258庞大集团	negative
sh601288农业银行	negative
sh601311骆驼股份	neutral
sh601313江南嘉捷	negative
sh601318中国平安	positive
sh601326秦港股份	neutral
sh601328交通银行	negative
sh601333广深铁路	positive
sh601336新华保险	positive
sh601339百隆东方	neutral
sh601366利群股份	positive
sh601368绿城水务	neutral
sh601369陕鼓动力	neutral
sh601375中原证券	negative
sh601377兴业证券	negative
sh601388怡球资源	negative
sh601390中国中铁	positive
sh601398工商银行	negative
sh601500通用股份	negative
sh601515东风股份	negative
sh601518吉林高速	neutral
sh601555东吴证券	positive
sh601566九牧王	negative
sh601567三星医疗	neutral
sh601579会稽山	negative
sh601588北辰实业	negative
sh601595上海电影	positive
sh601599鹿港文化	negative
sh601600中国铝业	negative
sh601601中国太保	negative
sh601607上海医药	positive
sh601608中信重工	neutral
sh601611中国核建	positive
sh601616广电电气	negative
sh601618中国中冶	positive
sh601619嘉泽新能	positive
sh601628中国人寿	negative
sh601633长城汽车	negative
sh601636旗滨集团	negative
sh601666平煤股份	negative
sh601668中国建筑	positive
sh601669中国电建	positive
sh601677明泰铝业	negative
sh601678滨化股份	negative
sh601688华泰证券	negative
sh601689拓普集团	neutral
sh601699潞安环能	negative
sh601700风范股份	negative
sh601717郑煤机	neutral
sh601718际华集团	neutral
sh601727上海电气	positive
sh601766中国中车	neutral
sh601788光大证券	negative
sh601789宁波建工	neutral
sh601798蓝科高新	negative
sh601799星宇股份	negative
sh601800中国交建	positive
sh601801皖新传媒	neutral
sh601808中海油服	positive
sh601811新华文轩	negative
sh601818光大银行	negative
sh601857中国石油	negative
sh601858中国科传	positive
sh601866中远海发	neutral
sh601872招商轮船	negative
sh601877正泰电器	negative
sh601878浙商证券	negative
sh601880大连港	positive
sh601881中国银河	negative
sh601882海天精工	neutral
sh601886江河集团	neutral
sh601888中国国旅	positive
sh601890亚星锚链	positive
sh601898中煤能源	negative
sh601899紫金矿业	negative
sh601900南方传媒	neutral
sh601901方正证券	negative
sh601908京运通	neutral
sh601919中远海控	neutral
sh601928凤凰传媒	neutral
sh601929吉视传媒	positive
sh601933永辉超市	negative
sh601939建设银行	negative
sh601952苏垦农发	positive
sh601958金钼股份	negative
sh601965中国汽研	positive
sh601966玲珑轮胎	neutral
sh601968宝钢包装	neutral
sh601969海南矿业	negative
sh601985中国核电	positive
sh601988中国银行	negative
sh601989中国重工	positive
sh601991大唐发电	negative
sh601992金隅股份	positive
sh601996丰林集团	neutral
sh601997贵阳银行	negative
sh601998中信银行	negative
sh601999出版传媒	neutral
sh603000人民网	negative
sh603001奥康国际	positive
sh603002宏昌电子	negative
sh603003龙宇燃油	negative
sh603005晶方科技	negative
sh603006联明股份	negative
sh603007花王股份	neutral
sh603008喜临门	neutral
sh603009北特科技	negative
sh603010万盛股份	negative
sh603011合锻智能	negative
sh603012创力集团	negative
sh603015弘讯科技	neutral
sh603016新宏泰	neutral
sh603017中衡设计	positive
sh603018中设集团	neutral
sh603019中科曙光	positive
sh603020爱普股份	negative
sh603021山东华鹏	negative
sh603022新通联	negative
sh603023威帝股份	negative
sh603025大豪科技	neutral
sh603026石大胜华	negative
sh603027千禾味业	negative
sh603028赛福天	neutral
sh603029天鹅股份	negative
sh603030全筑股份	positive
sh603031安德利	negative
sh603032德新交运	positive
sh603033三维股份	negative
sh603035常熟汽饰	positive
sh603036如通股份	negative
sh603037凯众股份	positive
sh603038华立股份	positive
sh603039泛微网络	neutral
sh603040新坐标	negative
sh603041美思德	neutral
sh603042华脉科技	positive
sh603043广州酒家	negative
sh603050科林电气	negative
sh603058永吉股份	negative
sh603060国检集团	negative
sh603063禾望电气	negative
sh603066音飞储存	negative
sh603067振华股份	negative
sh603069海汽集团	negative
sh603077和邦生物	negative
sh603078江化微	neutral
sh603081大丰实业	neutral
sh603085天成自控	negative
sh603086先达股份	positive
sh603088宁波精达	negative
sh603089正裕工业	negative
sh603090宏盛股份	negative
sh603096新经典	neutral
sh603098森特股份	positive
sh603099XD长白山	neutral
sh603100川仪股份	negative
sh603108润达医疗	neutral
sh603111康尼机电	neutral
sh603113金能科技	negative
sh603116红蜻蜓	negative
sh603117万林股份	neutral
sh603118共进股份	negative
sh603123翠微股份	negative
sh603126中材节能	positive
sh603128华贸物流	positive
sh603131上海沪工	negative
sh603133碳元科技	positive
sh603138海量数据	negative
sh603139康惠制药	neutral
sh603158腾龙股份	negative
sh603159上海亚虹	negative
sh603160汇顶科技	negative
sh603165荣晟环保	negative
sh603166福达股份	negative
sh603167渤海轮渡	negative
sh603168莎普爱思	neutral
sh603169兰石重装	negative
sh603177德创环保	neutral
sh603178圣龙股份	negative
sh603179新泉股份	negative
sh603180金牌厨柜	negative
sh603186华正新材	negative
sh603188亚邦股份	negative
sh603189网达软件	negative
sh603196日播时尚	neutral
sh603197保隆科技	positive
sh603198迎驾贡酒	negative
sh603199九华旅游	negative
sh603200上海洗霸	neutral
sh603203快克股份	negative
sh603208江山欧派	neutral
sh603218日月股份	negative
sh603222济民制药	neutral
sh603223恒通股份	negative
sh603225新凤鸣	negative
sh603226菲林格尔	neutral
sh603227雪峰科技	negative
sh603228景旺电子	negative
sh603229奥翔药业	negative
sh603232格尔软件	neutral
sh603233大参林	positive
sh603238诺邦股份	negative
sh603239浙江仙通	negative
sh603258电魂网络	negative
sh603266天龙股份	negative
sh603268松发股份	negative
sh603269海鸥股份	positive
sh603286日盈电子	positive
sh603288海天味业	negative
sh603298杭叉集团	negative
sh603299井神股份	negative
sh603300华铁科技	positive
sh603303得邦照明	neutral
sh603305旭升股份	negative
sh603306华懋科技	negative
sh603308应流股份	positive
sh603309维力医疗	neutral
sh603311金海环境	neutral
sh603313梦百合	neutral
sh603315福鞍股份	negative
sh603316诚邦股份	positive
sh603318派思股份	negative
sh603319湘油泵	negative
sh603320迪贝电气	negative
sh603322超讯通信	negative
sh603323吴江银行	positive
sh603326我乐家居	negative
sh603328依顿电子	negative
sh603330上海天洋	negative
sh603331百达精工	positive
sh603333明星电缆	negative
sh603335迪生力	neutral
sh603336宏辉果蔬	positive
sh603337杰克股份	negative
sh603338浙江鼎力	neutral
sh603339四方冷链	negative
sh603345安井食品	negative
sh603355莱克电气	negative
sh603357设计总院	positive
sh603358华达科技	positive
sh603360百傲化学	negative
sh603366日出东方	negative
sh603368柳州医药	neutral
sh603369今世缘	negative
sh603377东方时尚	negative
sh603380易德龙	positive
sh603383顶点软件	negative
sh603385惠达卫浴	neutral
sh603387基蛋生物	negative
sh603388元成股份	neutral
sh603389亚振家居	negative
sh603393新天然气	positive
sh603398邦宝益智	neutral
sh603399新华龙	neutral
sh603416信捷电气	negative
sh603421鼎信通讯	negative
sh603429集友股份	negative
sh603444吉比特	negative
sh603456九洲药业	negative
sh603458勘设股份	neutral
sh603488展鹏科技	neutral
sh603496恒为科技	positive
sh603501韦尔股份	negative
sh603505金石资源	neutral
sh603508思维列控	negative
sh603515欧普照明	negative
sh603517绝味食品	negative
sh603518维格娜丝	neutral
sh603519立霸股份	negative
sh603520司太立	neutral
sh603528多伦科技	negative
sh603535嘉诚国际	negative
sh603536惠发股份	negative
sh603538美诺华	neutral
sh603555贵人鸟	negative
sh603556海兴电力	neutral
sh603557N起步	positive
sh603558健盛集团	negative
sh603559中通国脉	neutral
sh603566普莱柯	neutral
sh603567珍宝岛	neutral
sh603568伟明环保	negative
sh603569长久物流	neutral
sh603577汇金通	negative
sh603578三星新材	negative
sh603579荣泰健康	positive
sh603580艾艾精工	neutral
sh603585苏利股份	negative
sh603586金麒麟	neutral
sh603588高能环境	positive
sh603589口子窖	negative
sh603595东尼电子	negative
sh603598引力传媒	neutral
sh603599广信股份	negative
sh603600永艺股份	negative
sh603601再升科技	neutral
sh603602纵横通信	positive
sh603603博天环境	positive
sh603606东方电缆	neutral
sh603608天创时尚	negative
sh603609禾丰牧业	negative
sh603611诺力股份	positive
sh603612索通发展	positive
sh603615茶花股份	positive
sh603616韩建河山	neutral
sh603617君禾股份	positive
sh603618杭电股份	positive
sh603626科森科技	negative
sh603628清源股份	negative
sh603630拉芳家化	neutral
sh603633徕木股份	positive
sh603636南威软件	negative
sh603637镇海股份	negative
sh603638艾迪精密	negative
sh603639海利尔	neutral
sh603656泰禾光电	negative
sh603658安图生物	negative
sh603660苏州科达	neutral
sh603663三祥新材	negative
sh603665康隆达	neutral
sh603667五洲新春	negative
sh603668天马科技	negative
sh603669灵康药业	neutral
sh603676卫信康	positive
sh603677奇精机械	neutral
sh603678火炬电子	neutral
sh603679华体科技	negative
sh603686龙马环卫	positive
sh603688石英股份	neutral
sh603689皖天然气	negative
sh603690至纯科技	negative
sh603696安记食品	negative
sh603698航天工程	positive
sh603699纽威股份	positive
sh603701德宏股份	negative
sh603703盛洋科技	neutral
sh603707健友股份	positive
sh603708家家悦	negative
sh603716塞力斯	neutral
sh603717天域生态	neutral
sh603718海利生物	neutral
sh603721中广天择	positive
sh603726朗迪集团	negative
sh603727博迈科	neutral
sh603728鸣志电器	neutral
sh603729龙韵股份	negative
sh603730岱美股份	neutral
sh603737三棵树	negative
sh603738泰晶科技	positive
sh603757大元泵业	positive
sh603758秦安股份	negative
sh603766隆鑫通用	negative
sh603767中马传动	negative
sh603768常青股份	neutral
sh603776永安行	negative
sh603777来伊份	negative
sh603778乾景园林	neutral
sh603779威龙股份	negative
sh603787新日股份	neutral
sh603788宁波高发	neutral
sh603789星光农机	neutral
sh603797联泰环保	negative
sh603798康普顿	neutral
sh603799华友钴业	negative
sh603800道森股份	negative
sh603801志邦股份	neutral
sh603803瑞斯康达	neutral
sh603806福斯特	negative
sh603808歌力思	neutral
sh603811诚意药业	neutral
sh603816顾家家居	neutral
sh603817海峡环保	negative
sh603818曲美家居	negative
sh603819神力股份	negative
sh603822嘉澳环保	negative
sh603823百合花	negative
sh603825华扬联众	neutral
sh603826坤彩科技	positive
sh603828柯利达	neutral
sh603833欧派家居	neutral
sh603838四通股份	negative
sh603839安正时尚	negative
sh603843正平股份	positive
sh603855华荣股份	positive
sh603858步长制药	negative
sh603859能科股份	negative
sh603861白云电器	neutral
sh603866桃李面包	negative
sh603868飞科电器	negative
sh603869北部湾旅	negative
sh603877太平鸟	negative
sh603878武进不锈	negative
sh603879永悦科技	positive
sh603880南卫股份	negative
sh603881数据港	neutral
sh603883老百姓	negative
sh603885吉祥航空	neutral
sh603886元祖股份	positive
sh603887城地股份	neutral
sh603888新华网	negative
sh603889新澳股份	negative
sh603896寿仙谷	negative
sh603898好莱客	neutral
sh603899晨光文具	negative
sh603900通灵珠宝	negative
sh603901永创智能	neutral
sh603903中持股份	positive
sh603906龙蟠科技	negative
sh603908牧高笛	neutral
sh603909合诚股份	negative
sh603918金桥信息	neutral
sh603919金徽酒	negative
sh603920世运电路	neutral
sh603926铁流股份	negative
sh603928兴业股份	neutral
sh603929亚翔集成	positive
sh603933睿能科技	negative
sh603936博敏电子	negative
sh603938三孚股份	negative
sh603939益丰药房	positive
sh603955大千生态	neutral
sh603958哈森股份	negative
sh603959百利科技	negative
sh603960克来机电	negative
sh603966法兰泰克	negative
sh603968醋化股份	negative
sh603969银龙股份	negative
sh603977国泰集团	positive
sh603978深圳新星	negative
sh603979金诚信	neutral
sh603980吉华集团	negative
sh603985恒润股份	negative
sh603986兆易创新	neutral
sh603987康德莱	neutral
sh603988中电电机	neutral
sh603989艾华集团	neutral
sh603990麦迪科技	neutral
sh603991至正股份	negative
sh603993洛阳钼业	negative
sh603996中新科技	negative
sh603997继峰股份	negative
sh603998方盛制药	neutral
sh603999读者传媒	neutral
sz000001平安银行	negative
sz000002万	negative
sz000004国农科技	negative
sz000005世纪星源	neutral
sz000006深振业Ａ	negative
sz000007全新好	neutral
sz000008神州高铁	neutral
sz000009中国宝安	neutral
sz000010美丽生态	neutral
sz000011深物业A	negative
sz000012南	negative
sz000014沙河股份	neutral
sz000016深康佳Ａ	negative
sz000017深中华A	negative
sz000018神州长城	negative
sz000019深深宝Ａ	positive
sz000020深华发Ａ	neutral
sz000021深科技	neutral
sz000022深赤湾Ａ	positive
sz000023深天地Ａ	negative
sz000025特	negative
sz000026飞亚达Ａ	negative
sz000027深圳能源	positive
sz000028国药一致	negative
sz000029深深房Ａ	negative
sz000030富奥股份	negative
sz000031中粮地产	neutral
sz000032深桑达Ａ	positive
sz000034神州数码	neutral
sz000035中国天楹	neutral
sz000036华联控股	negative
sz000037深南电A	negative
sz000038深大通	negative
sz000039中集集团	negative
sz000040东旭蓝天	neutral
sz000042中洲控股	negative
sz000043中航地产	negative
sz000045深纺织Ａ	negative
sz000046泛海控股	negative
sz000048康达尔	neutral
sz000049德赛电池	negative
sz000050深天马Ａ	positive
sz000055方大集团	negative
sz000056皇庭国际	negative
sz000058深	neutral
sz000059华锦股份	positive
sz000060中金岭南	negative
sz000061农	positive
sz000062深圳华强	negative
sz000063中兴通讯	positive
sz000065北方国际	positive
sz000066中国长城	positive
sz000068华控赛格	neutral
sz000069华侨城Ａ	positive
sz000070特发信息	positive
sz000078海王生物	negative
sz000088盐	positive
sz000089深圳机场	neutral
sz000090天健集团	negative
sz000096广聚能源	negative
sz000099中信海直	positive
sz000100TCL	negative
sz000150宜华健康	negative
sz000151中成股份	positive
sz000153丰原药业	neutral
sz000155*ST川化	negative
sz000156华数传媒	negative
sz000157中联重科	negative
sz000158常山股份	neutral
sz000159国际实业	positive
sz000166申万宏源	negative
sz000301东方市场	neutral
sz000333美的集团	negative
sz000338潍柴动力	negative
sz000400许继电气	positive
sz000401冀东水泥	negative
sz000402金	negative
sz000403ST生化	negative
sz000404华意压缩	neutral
sz000407胜利股份	negative
sz000408藏格控股	negative
sz000409山东地矿	negative
sz000410*ST沈机	neutral
sz000411英特集团	neutral
sz000413东旭光电	positive
sz000415渤海金控	neutral
sz000416民生控股	neutral
sz000417合肥百货	negative
sz000418小天鹅Ａ	negative
sz000419通程控股	negative
sz000420吉林化纤	negative
sz000421南京公用	positive
sz000422湖北宜化	negative
sz000423东阿阿胶	positive
sz000425徐工机械	negative
sz000426兴业矿业	negative
sz000428华天酒店	negative
sz000429粤高速Ａ	positive
sz000430张家界	positive
sz000488晨鸣纸业	negative
sz000498山东路桥	positive
sz000501鄂武商Ａ	negative
sz000502绿景控股	neutral
sz000503海虹控股	negative
sz000504南华生物	negative
sz000505珠江控股	neutral
sz000506中润资源	negative
sz000507珠海港	positive
sz000509华塑控股	negative
sz000510金路集团	negative
sz000511*ST烯碳	negative
sz000513丽珠集团	positive
sz000514渝	negative
sz000516国际医学	negative
sz000517荣安地产	negative
sz000518四环生物	negative
sz000519中兵红箭	neutral
sz000520长航凤凰	negative
sz000521美菱电器	positive
sz000523广州浪奇	positive
sz000524岭南控股	neutral
sz000525红	negative
sz000526*ST紫学	negative
sz000528柳	positive
sz000529广弘控股	positive
sz000530大冷股份	positive
sz000531穗恒运Ａ	neutral
sz000532华金资本	neutral
sz000533万	negative
sz000534万泽股份	negative
sz000536华映科技	neutral
sz000537广宇发展	neutral
sz000538云南白药	negative
sz000539粤电力Ａ	positive
sz000540中天金融	neutral
sz000541佛山照明	negative
sz000543皖能电力	positive
sz000544中原环保	negative
sz000545金浦钛业	negative
sz000546金圆股份	negative
sz000547航天发展	negative
sz000548湖南投资	negative
sz000550江铃汽车	negative
sz000551创元科技	neutral
sz000552靖远煤电	negative
sz000553沙隆达Ａ	negative
sz000554泰山石油	positive
sz000555神州信息	positive
sz000557西部创业	negative
sz000558莱茵体育	positive
sz000559万向钱潮	negative
sz000560昆百大Ａ	negative
sz000561烽火电子	positive
sz000563陕国投Ａ	neutral
sz000564供销大集	neutral
sz000565渝三峡Ａ	neutral
sz000566海南海药	neutral
sz000567海德股份	negative
sz000568泸州老窖	negative
sz000570苏常柴Ａ	negative
sz000571新大洲Ａ	positive
sz000572海马汽车	negative
sz000573粤宏远Ａ	negative
sz000576广东甘化	negative
sz000581威孚高科	negative
sz000582北部湾港	neutral
sz000584友利控股	neutral
sz000585东北电气	negative
sz000586汇源通信	negative
sz000587金洲慈航	neutral
sz000589黔轮胎Ａ	negative
sz000590启迪古汉	negative
sz000591太阳能	negative
sz000592平潭发展	negative
sz000593大通燃气	neutral
sz000595*ST宝实	negative
sz000596古井贡酒	negative
sz000597东北制药	negative
sz000598兴蓉环境	neutral
sz000599青岛双星	neutral
sz000600建投能源	neutral
sz000601韶能股份	negative
sz000603盛达矿业	negative
sz000605渤海股份	neutral
sz000606神州易桥	neutral
sz000607华媒控股	negative
sz000608阳光股份	neutral
sz000609绵石投资	negative
sz000610西安旅游	neutral
sz000611天首发展	negative
sz000612焦作万方	negative
sz000613*ST东海A	negative
sz000615京汉股份	negative
sz000616海航投资	negative
sz000617中油资本	positive
sz000619海螺型材	negative
sz000620新华联	positive
sz000622恒立实业	neutral
sz000623吉林敖东	neutral
sz000625长安汽车	negative
sz000626远大控股	positive
sz000627天茂集团	negative
sz000628高新发展	positive
sz000629*ST钒钛	negative
sz000630铜陵有色	positive
sz000631顺发恒业	negative
sz000632三木集团	neutral
sz000633合金投资	negative
sz000635英	neutral
sz000636风华高科	neutral
sz000637茂化实华	negative
sz000638万方发展	positive
sz000639西王食品	negative
sz000650仁和药业	neutral
sz000651格力电器	positive
sz000652泰达股份	neutral
sz000655金岭矿业	negative
sz000656金科股份	negative
sz000657中钨高新	negative
sz000659*ST中富	neutral
sz000662天夏智慧	neutral
sz000663永安林业	neutral
sz000665湖北广电	neutral
sz000666经纬纺机	positive
sz000667美好置业	neutral
sz000668荣丰控股	negative
sz000669金鸿能源	neutral
sz000670盈方微	negative
sz000671阳	positive
sz000672上峰水泥	negative
sz000673当代东方	negative
sz000676智度股份	neutral
sz000677恒天海龙	negative
sz000678襄阳轴承	negative
sz000679大连友谊	neutral
sz000680山推股份	positive
sz000681视觉中国	negative
sz000682东方电子	negative
sz000683远兴能源	negative
sz000685中山公用	neutral
sz000686东北证券	negative
sz000687华讯方舟	neutral
sz000688建新矿业	negative
sz000690宝新能源	negative
sz000691ST亚太	negative
sz000692惠天热电	negative
sz000693*ST华泽	negative
sz000695滨海能源	neutral
sz000697炼石有色	negative
sz000698沈阳化工	negative
sz000700模塑科技	neutral
sz000701厦门信达	negative
sz000702正虹科技	negative
sz000703恒逸石化	negative
sz000705浙江震元	negative
sz000707双环科技	negative
sz000708大冶特钢	negative
sz000709河钢股份	positive
sz000710*ST天仪	negative
sz000711京蓝科技	positive
sz000712锦龙股份	negative
sz000713丰乐种业	negative
sz000715中兴商业	negative
sz000716黑芝麻	negative
sz000717韶钢松山	negative
sz000718苏宁环球	neutral
sz000719大地传媒	negative
sz000720新能泰山	positive
sz000721西安饮食	negative
sz000722湖南发展	positive
sz000723美锦能源	negative
sz000725京东方Ａ	negative
sz000726鲁	negative
sz000727华东科技	negative
sz000728国元证券	negative
sz000729燕京啤酒	negative
sz000731四川美丰	negative
sz000732泰禾集团	neutral
sz000733振华科技	positive
sz000735罗	negative
sz000736中房地产	negative
sz000737南风化工	negative
sz000738航发控制	positive
sz000739普洛药业	neutral
sz000750国海证券	neutral
sz000751锌业股份	negative
sz000752西藏发展	negative
sz000753漳州发展	neutral
sz000755*ST三维	negative
sz000756新华制药	negative
sz000757浩物股份	negative
sz000758中色股份	positive
sz000759中百集团	negative
sz000760斯太尔	negative
sz000761本钢板材	negative
sz000762西藏矿业	negative
sz000766通化金马	negative
sz000767漳泽电力	negative
sz000768中航飞机	negative
sz000776广发证券	negative
sz000777中核科技	negative
sz000778新兴铸管	neutral
sz000779三毛派神	negative
sz000780*ST平能	negative
sz000782美达股份	negative
sz000783长江证券	negative
sz000785武汉中商	negative
sz000786北新建材	negative
sz000788北大医药	neutral
sz000789万年青	negative
sz000790泰合健康	negative
sz000791甘肃电投	neutral
sz000792盐湖股份	negative
sz000793华闻传媒	neutral
sz000795英洛华	negative
sz000796凯撒旅游	positive
sz000797中国武夷	neutral
sz000798中水渔业	negative
sz000799酒鬼酒	negative
sz000800一汽轿车	negative
sz000801四川九洲	positive
sz000802北京文化	negative
sz000803*ST金宇	negative
sz000806银河生物	negative
sz000807云铝股份	positive
sz000809*ST新城	negative
sz000810创维数字	negative
sz000811烟台冰轮	negative
sz000812陕西金叶	neutral
sz000813德展健康	negative
sz000815美利云	negative
sz000816智慧农业	neutral
sz000818方大化工	negative
sz000819岳阳兴长	negative
sz000820神雾节能	negative
sz000821京山轻机	neutral
sz000822山东海化	negative
sz000823超声电子	positive
sz000825太钢不锈	negative
sz000826启迪桑德	negative
sz000828东莞控股	negative
sz000829天音控股	positive
sz000830鲁西化工	negative
sz000831五矿稀土	negative
sz000833贵糖股份	negative
sz000835长城动漫	negative
sz000836鑫茂科技	neutral
sz000837秦川机床	negative
sz000838财信发展	neutral
sz000839中信国安	negative
sz000848承德露露	negative
sz000850华茂股份	neutral
sz000851高鸿股份	negative
sz000852石化机械	positive
sz000856冀东装备	negative
sz000858五	negative
sz000859国风塑业	negative
sz000860顺鑫农业	negative
sz000861海印股份	negative
sz000862银星能源	neutral
sz000863三湘印象	neutral
sz000868安凯客车	negative
sz000869张	positive
sz000875吉电股份	neutral
sz000876新	positive
sz000877天山股份	positive
sz000878云南铜业	negative
sz000880潍柴重机	negative
sz000881中广核技	positive
sz000882华联股份	negative
sz000883湖北能源	positive
sz000885同力水泥	negative
sz000886海南高速	negative
sz000887中鼎股份	positive
sz000888峨眉山Ａ	positive
sz000889茂业通信	neutral
sz000890法	negative
sz000892欢瑞世纪	negative
sz000893东凌国际	negative
sz000895双汇发展	negative
sz000897津滨发展	negative
sz000898鞍钢股份	positive
sz000899赣能股份	negative
sz000900现代投资	negative
sz000901航天科技	positive
sz000902新洋丰	neutral
sz000903云内动力	neutral
sz000905厦门港务	negative
sz000906浙商中拓	neutral
sz000908景峰医药	neutral
sz000909数源科技	neutral
sz000910大亚圣象	negative
sz000911南宁糖业	neutral
sz000912泸天化	negative
sz000913钱江摩托	negative
sz000915山大华特	negative
sz000916华北高速	positive
sz000917电广传媒	neutral
sz000918嘉凯城	negative
sz000919金陵药业	negative
sz000920南方汇通	neutral
sz000921海信科龙	negative
sz000922*ST佳电	negative
sz000923河北宣工	positive
sz000925众合科技	neutral
sz000926福星股份	negative
sz000927一汽夏利	negative
sz000928中钢国际	positive
sz000929兰州黄河	negative
sz000930中粮生化	positive
sz000931中	positive
sz000932*ST华菱	negative
sz000933神火股份	negative
sz000935四川双马	positive
sz000936华西股份	negative
sz000937冀中能源	negative
sz000938紫光股份	positive
sz000939凯迪生态	neutral
sz000948南天信息	neutral
sz000949新乡化纤	negative
sz000950*ST建峰	negative
sz000951中国重汽	negative
sz000952广济药业	negative
sz000953*ST河化	negative
sz000955欣龙控股	negative
sz000957中通客车	positive
sz000958东方能源	neutral
sz000959首钢股份	positive
sz000960锡业股份	negative
sz000961中南建设	neutral
sz000962东方钽业	negative
sz000963华东医药	positive
sz000965天保基建	neutral
sz000966长源电力	negative
sz000967盈峰环境	neutral
sz000968蓝焰控股	neutral
sz000969安泰科技	neutral
sz000970中科三环	positive
sz000971高升控股	negative
sz000972*ST中基	negative
sz000973佛塑科技	negative
sz000975银泰资源	neutral
sz000976春晖股份	positive
sz000977浪潮信息	positive
sz000978桂林旅游	neutral
sz000979中弘股份	neutral
sz000980众泰汽车	neutral
sz000981银亿股份	neutral
sz000982*ST	negative
sz000983西山煤电	negative
sz000985大庆华科	positive
sz000987越秀金控	neutral
sz000988华工科技	neutral
sz000989九	negative
sz000990诚志股份	negative
sz000993闽东电力	neutral
sz000995皇台酒业	negative
sz000996中国中期	neutral
sz000997新	negative
sz000998隆平高科	negative
sz000999华润三九	positive
sz001696宗申动力	neutral
sz001896豫能控股	negative
sz001979招商蛇口	negative
sz002001新	negative
sz002002鸿达兴业	negative
sz002003伟星股份	negative
sz002004华邦健康	negative
sz002005德豪润达	negative
sz002006精功科技	neutral
sz002007华兰生物	negative
sz002008大族激光	negative
sz002009天奇股份	positive
sz002010传化智联	neutral
sz002011盾安环境	positive
sz002012凯恩股份	negative
sz002013中航机电	positive
sz002014永新股份	negative
sz002015霞客环保	negative
sz002016世荣兆业	neutral
sz002017东信和平	negative
sz002018华信国际	neutral
sz002019亿帆医药	positive
sz002020京新药业	positive
sz002021中捷资源	neutral
sz002022科华生物	positive
sz002023海特高新	positive
sz002024苏宁云商	neutral
sz002025航天电器	neutral
sz002026山东威达	neutral
sz002027分众传媒	negative
sz002028思源电气	neutral
sz002029七	negative
sz002030达安基因	neutral
sz002031巨轮智能	negative
sz002032苏	positive
sz002033丽江旅游	negative
sz002034美	negative
sz002035华帝股份	negative
sz002036联创电子	negative
sz002037久联发展	negative
sz002038双鹭药业	positive
sz002039黔源电力	negative
sz002040南	positive
sz002041登海种业	negative
sz002042华孚色纺	negative
sz002043兔	negative
sz002044美年健康	neutral
sz002045国光电器	negative
sz002046轴研科技	neutral
sz002047宝鹰股份	positive
sz002048宁波华翔	negative
sz002049紫光国芯	neutral
sz002050三花智控	neutral
sz002051中工国际	positive
sz002052同洲电子	negative
sz002053云南能投	negative
sz002054德美化工	negative
sz002055得润电子	neutral
sz002056横店东磁	positive
sz002057中钢天源	negative
sz002058威	negative
sz002059云南旅游	neutral
sz002060粤	positive
sz002061江山化工	negative
sz002062宏润建设	neutral
sz002063远光软件	neutral
sz002064华峰氨纶	negative
sz002065东华软件	neutral
sz002066瑞泰科技	negative
sz002067景兴纸业	negative
sz002068黑猫股份	neutral
sz002069獐子岛	negative
sz002070*ST众和	negative
sz002071长城影视	negative
sz002072凯瑞德	negative
sz002073软控股份	negative
sz002074国轩高科	positive
sz002075沙钢股份	negative
sz002076雪	neutral
sz002077大港股份	negative
sz002078太阳纸业	neutral
sz002079苏州固锝	negative
sz002080中材科技	negative
sz002081金	positive
sz002082栋梁新材	negative
sz002083孚日股份	neutral
sz002084海鸥卫浴	neutral
sz002085万丰奥威	negative
sz002086东方海洋	neutral
sz002087新野纺织	negative
sz002088鲁阳节能	neutral
sz002089新	negative
sz002090金智科技	neutral
sz002091江苏国泰	neutral
sz002092中泰化学	negative
sz002093国脉科技	neutral
sz002094青岛金王	negative
sz002095生	neutral
sz002096南岭民爆	negative
sz002097山河智能	negative
sz002098浔兴股份	negative
sz002099海翔药业	neutral
sz002100天康生物	negative
sz002101广东鸿图	negative
sz002102冠福股份	neutral
sz002103广博股份	neutral
sz002104恒宝股份	neutral
sz002105信隆健康	positive
sz002106莱宝高科	negative
sz002107沃华医药	negative
sz002108沧州明珠	negative
sz002109兴化股份	negative
sz002110三钢闽光	negative
sz002111威海广泰	neutral
sz002112三变科技	negative
sz002113天润数娱	negative
sz002114罗平锌电	negative
sz002115三维通信	neutral
sz002116中国海诚	neutral
sz002117东港股份	negative
sz002118紫鑫药业	negative
sz002119康强电子	negative
sz002120韵达股份	negative
sz002121科陆电子	negative
sz002122天马股份	negative
sz002123梦网荣信	neutral
sz002124天邦股份	negative
sz002125湘潭电化	negative
sz002126银轮股份	negative
sz002127南极电商	neutral
sz002128露天煤业	neutral
sz002129中环股份	negative
sz002130沃尔核材	negative
sz002131利欧股份	negative
sz002132恒星科技	negative
sz002133广宇集团	negative
sz002134*ST普林	negative
sz002135东南网架	neutral
sz002136安	negative
sz002137麦达数字	negative
sz002138顺络电子	positive
sz002139拓邦股份	negative
sz002140东华科技	negative
sz002141贤丰控股	neutral
sz002142宁波银行	negative
sz002143印纪传媒	negative
sz002144宏达高科	negative
sz002145中核钛白	negative
sz002146荣盛发展	positive
sz002147新光圆成	negative
sz002148北纬科技	negative
sz002149西部材料	negative
sz002150通润装备	negative
sz002151北斗星通	neutral
sz002152广电运通	neutral
sz002153石基信息	neutral
sz002154报	negative
sz002155湖南黄金	negative
sz002156通富微电	neutral
sz002157正邦科技	negative
sz002158汉钟精机	positive
sz002159三特索道	neutral
sz002160常铝股份	negative
sz002161远	negative
sz002162悦心健康	negative
sz002163中航三鑫	positive
sz002164宁波东力	negative
sz002165红	neutral
sz002166莱茵生物	negative
sz002167东方锆业	negative
sz002168深圳惠程	negative
sz002169智光电气	neutral
sz002170芭田股份	neutral
sz002171楚江新材	negative
sz002172澳洋科技	negative
sz002173创新医疗	negative
sz002174游族网络	negative
sz002175东方网络	negative
sz002176江特电机	negative
sz002177御银股份	negative
sz002178延华智能	neutral
sz002179中航光电	positive
sz002180纳思达	positive
sz002181粤	negative
sz002182云海金属	negative
sz002183怡	negative
sz002184海得控制	negative
sz002185华天科技	negative
sz002186全	negative
sz002187广百股份	negative
sz002188巴士在线	negative
sz002189利达光电	negative
sz002190成飞集成	negative
sz002191劲嘉股份	negative
sz002192融捷股份	negative
sz002193如意集团	negative
sz002194武汉凡谷	negative
sz002195二三四五	negative
sz002196方正电机	neutral
sz002197证通电子	negative
sz002198嘉应制药	negative
sz002199东晶电子	negative
sz002200云投生态	negative
sz002201九鼎新材	negative
sz002202金风科技	negative
sz002203海亮股份	neutral
sz002204大连重工	negative
sz002205国统股份	negative
sz002206海	positive
sz002207*ST准油	negative
sz002208合肥城建	negative
sz002209达	negative
sz002210飞马国际	negative
sz002211宏达新材	negative
sz002212南洋股份	neutral
sz002213特	negative
sz002214大立科技	neutral
sz002215诺	negative
sz002216三全食品	negative
sz002217合力泰	neutral
sz002218拓日新能	negative
sz002219恒康医疗	neutral
sz002220天宝食品	negative
sz002221东华能源	negative
sz002222福晶科技	negative
sz002223鱼跃医疗	negative
sz002224三	neutral
sz002225濮耐股份	negative
sz002226江南化工	negative
sz002227奥	neutral
sz002228合兴包装	neutral
sz002229鸿博股份	neutral
sz002230科大讯飞	negative
sz002231奥维通信	negative
sz002232启明信息	negative
sz002233塔牌集团	negative
sz002234民和股份	negative
sz002235安妮股份	negative
sz002236大华股份	negative
sz002237恒邦股份	negative
sz002238天威视讯	neutral
sz002239奥特佳	negative
sz002240威华股份	negative
sz002241歌尔股份	positive
sz002242九阳股份	negative
sz002243通产丽星	negative
sz002244滨江集团	negative
sz002245澳洋顺昌	negative
sz002246北化股份	positive
sz002247帝龙文化	neutral
sz002248*ST东数	negative
sz002249大洋电机	positive
sz002250联化科技	neutral
sz002251步	neutral
sz002252上海莱士	neutral
sz002253川大智胜	positive
sz002254泰和新材	negative
sz002255海陆重工	neutral
sz002256兆新股份	negative
sz002258利尔化学	negative
sz002259升达林业	neutral
sz002260德奥通航	neutral
sz002261拓维信息	neutral
sz002262恩华药业	negative
sz002263大	negative
sz002264新	neutral
sz002265西仪股份	negative
sz002266浙富控股	neutral
sz002267陕天然气	negative
sz002268卫	neutral
sz002269美邦服饰	negative
sz002270华明装备	negative
sz002271东方雨虹	neutral
sz002272川润股份	negative
sz002273水晶光电	neutral
sz002274华昌化工	negative
sz002275桂林三金	neutral
sz002276万马股份	neutral
sz002277友阿股份	negative
sz002278神开股份	negative
sz002279久其软件	negative
sz002280联络互动	positive
sz002281光迅科技	positive
sz002282博深工具	negative
sz002283天润曲轴	negative
sz002284亚太股份	positive
sz002285世联行	negative
sz002286保龄宝	negative
sz002287奇正藏药	negative
sz002288超华科技	neutral
sz002289宇顺电子	neutral
sz002290中科新材	neutral
sz002291星期六	negative
sz002292奥飞娱乐	negative
sz002293罗莱生活	neutral
sz002294信立泰	negative
sz002295精艺股份	negative
sz002296辉煌科技	neutral
sz002297博云新材	positive
sz002298中电鑫龙	positive
sz002299圣农发展	negative
sz002300太阳电缆	negative
sz002301齐心集团	neutral
sz002302西部建设	positive
sz002303美盈森	negative
sz002304洋河股份	negative
sz002305南国置业	negative
sz002306*ST云网	positive
sz002307北新路桥	positive
sz002308威创股份	neutral
sz002309中利集团	negative
sz002310东方园林	negative
sz002311海大集团	positive
sz002312*ST三泰	neutral
sz002313日海通讯	negative
sz002314南山控股	neutral
sz002315焦点科技	negative
sz002316键桥通讯	neutral
sz002317众生药业	neutral
sz002318久立特材	neutral
sz002319乐通股份	negative
sz002320海峡股份	positive
sz002321华英农业	negative
sz002322理工环科	negative
sz002323雅百特	negative
sz002324普利特	neutral
sz002325洪涛股份	negative
sz002326永太科技	neutral
sz002327富安娜	negative
sz002328新朋股份	negative
sz002329皇氏集团	neutral
sz002330得利斯	negative
sz002331皖通科技	negative
sz002332仙琚制药	positive
sz002333罗普斯金	negative
sz002334英威腾	negative
sz002335科华恒盛	neutral
sz002336人人乐	negative
sz002337赛象科技	negative
sz002338奥普光电	negative
sz002339积成电子	neutral
sz002340格林美	positive
sz002341新纶科技	negative
sz002342巨力索具	neutral
sz002343慈文传媒	neutral
sz002344海宁皮城	neutral
sz002345潮宏基	neutral
sz002346柘中股份	negative
sz002347泰尔股份	negative
sz002348高乐股份	positive
sz002349精华制药	negative
sz002350北京科锐	neutral
sz002351漫步者	negative
sz002352顺丰控股	positive
sz002353杰瑞股份	positive
sz002354天神娱乐	negative
sz002355兴民智通	negative
sz002356赫美集团	neutral
sz002357富临运业	neutral
sz002358森源电气	negative
sz002359齐星铁塔	neutral
sz002360同德化工	negative
sz002361神剑股份	neutral
sz002362汉王科技	neutral
sz002363隆基机械	negative
sz002364中恒电气	positive
sz002365永安药业	neutral
sz002366台海核电	neutral
sz002367康力电梯	negative
sz002368太极股份	neutral
sz002369卓翼科技	neutral
sz002370亚太药业	negative
sz002371北方华创	neutral
sz002372伟星新材	negative
sz002373千方科技	negative
sz002374丽鹏股份	positive
sz002375亚厦股份	positive
sz002376新北洋	neutral
sz002377国创高新	neutral
sz002378章源钨业	negative
sz002379宏创控股	negative
sz002380科远股份	positive
sz002381双箭股份	neutral
sz002382蓝帆医疗	neutral
sz002383合众思壮	negative
sz002384东山精密	neutral
sz002385大北农	neutral
sz002386天原集团	negative
sz002387黑牛食品	negative
sz002388新亚制程	negative
sz002389南洋科技	neutral
sz002390信邦制药	neutral
sz002391长青股份	positive
sz002392北京利尔	negative
sz002393力生制药	positive
sz002394联发股份	negative
sz002395双象股份	positive
sz002396星网锐捷	negative
sz002397梦洁股份	negative
sz002398建研集团	negative
sz002399海普瑞	negative
sz002400省广股份	neutral
sz002401中远海科	neutral
sz002402和而泰	neutral
sz002403爱仕达	positive
sz002404嘉欣丝绸	neutral
sz002405四维图新	positive
sz002406远东传动	negative
sz002407多氟多	positive
sz002408齐翔腾达	negative
sz002409雅克科技	negative
sz002410广联达	neutral
sz002411必康股份	positive
sz002412汉森制药	negative
sz002413雷科防务	positive
sz002414高德红外	neutral
sz002415海康威视	negative
sz002416爱施德	neutral
sz002417三元达	neutral
sz002418康盛股份	neutral
sz002419天虹股份	positive
sz002420毅昌股份	negative
sz002421达实智能	neutral
sz002422科伦药业	negative
sz002423中原特钢	negative
sz002424贵州百灵	neutral
sz002425凯撒文化	negative
sz002426胜利精密	neutral
sz002427尤夫股份	negative
sz002428云南锗业	negative
sz002429兆驰股份	neutral
sz002430杭氧股份	negative
sz002431棕榈股份	positive
sz002432九安医疗	neutral
sz002433太安堂	neutral
sz002434万里扬	neutral
sz002435长江润发	neutral
sz002436兴森科技	negative
sz002437誉衡药业	neutral
sz002438江苏神通	negative
sz002439启明星辰	negative
sz002440闰土股份	negative
sz002441众业达	neutral
sz002442龙星化工	negative
sz002443金洲管道	negative
sz002444巨星科技	neutral
sz002445中南文化	negative
sz002446盛路通信	negative
sz002447壹桥股份	negative
sz002448中原内配	negative
sz002449国星光电	positive
sz002450康得新	negative
sz002451摩恩电气	neutral
sz002452长高集团	negative
sz002453天马精化	negative
sz002454松芝股份	negative
sz002455百川股份	negative
sz002456欧菲光	negative
sz002457青龙管业	negative
sz002458益生股份	positive
sz002459天业通联	negative
sz002460赣锋锂业	negative
sz002461珠江啤酒	negative
sz002462嘉事堂	neutral
sz002463沪电股份	negative
sz002464金利科技	negative
sz002465海格通信	positive
sz002466天齐锂业	negative
sz002467二六三	negative
sz002468申通快递	positive
sz002469三维工程	negative
sz002470金正大	negative
sz002471中超控股	neutral
sz002472双环传动	neutral
sz002473*ST圣莱	negative
sz002474榕基软件	neutral
sz002475立讯精密	positive
sz002476宝莫股份	neutral
sz002477雏鹰农牧	negative
sz002478常宝股份	negative
sz002479富春环保	negative
sz002480新筑股份	negative
sz002481双塔食品	negative
sz002482广田集团	negative
sz002483润邦股份	positive
sz002484江海股份	negative
sz002485希努尔	negative
sz002486嘉麟杰	negative
sz002487大金重工	negative
sz002488金固股份	neutral
sz002489浙江永强	negative
sz002490*ST墨龙	negative
sz002491通鼎互联	neutral
sz002492恒基达鑫	positive
sz002493荣盛石化	negative
sz002494华斯股份	positive
sz002495佳隆股份	negative
sz002496辉丰股份	negative
sz002497雅化集团	positive
sz002498汉缆股份	neutral
sz002499科林环保	negative
sz002500山西证券	negative
sz002501利源精制	neutral
sz002502骅威文化	negative
sz002503搜于特	negative
sz002504*ST弘高	negative
sz002505大康农业	negative
sz002506协鑫集成	negative
sz002507涪陵榨菜	negative
sz002508老板电器	positive
sz002509天广中茂	neutral
sz002510天汽模	positive
sz002511中顺洁柔	negative
sz002512达华智能	neutral
sz002513蓝丰生化	neutral
sz002514宝馨科技	negative
sz002515金字火腿	negative
sz002516旷达科技	neutral
sz002517恺英网络	negative
sz002518科士达	negative
sz002519银河电子	positive
sz002520日发精机	positive
sz002521齐峰新材	neutral
sz002522浙江众成	neutral
sz002523天桥起重	neutral
sz002524光正集团	negative
sz002526山东矿机	negative
sz002527新时达	negative
sz002528英飞拓	negative
sz002529海源机械	negative
sz002530金财互联	negative
sz002531天顺风能	neutral
sz002532新界泵业	neutral
sz002533金杯电工	neutral
sz002534杭锅股份	negative
sz002535林州重机	neutral
sz002536西泵股份	negative
sz002537海联金汇	negative
sz002538司尔特	positive
sz002539云图控股	negative
sz002540亚太科技	positive
sz002541鸿路钢构	neutral
sz002542中化岩土	negative
sz002543万和电气	positive
sz002544杰赛科技	neutral
sz002545东方铁塔	neutral
sz002546新联电子	neutral
sz002547春兴精工	neutral
sz002548金新农	negative
sz002549凯美特气	negative
sz002550千红制药	negative
sz002551尚荣医疗	neutral
sz002552宝鼎科技	negative
sz002553南方轴承	negative
sz002554惠博普	positive
sz002555三七互娱	positive
sz002556辉隆股份	positive
sz002557洽洽食品	negative
sz002558巨人网络	negative
sz002559亚威股份	negative
sz002560通达股份	positive
sz002561徐家汇	neutral
sz002562兄弟科技	negative
sz002563森马服饰	negative
sz002564天沃科技	negative
sz002565顺灏股份	neutral
sz002566益盛药业	negative
sz002567唐人神	negative
sz002568百润股份	negative
sz002569步森股份	negative
sz002570贝因美	negative
sz002571*ST德力	negative
sz002572索菲亚	positive
sz002573清新环境	negative
sz002574明牌珠宝	negative
sz002575群兴玩具	negative
sz002576通达动力	negative
sz002577雷柏科技	neutral
sz002578闽发铝业	negative
sz002579中京电子	negative
sz002580圣阳股份	negative
sz002581未名医药	negative
sz002582好想你	negative
sz002583海能达	neutral
sz002584西陇科学	neutral
sz002585双星新材	neutral
sz002586围海股份	negative
sz002587奥拓电子	negative
sz002588史丹利	positive
sz002589瑞康医药	negative
sz002590万安科技	neutral
sz002591恒大高新	negative
sz002592八菱科技	negative
sz002593日上集团	negative
sz002594比亚迪	positive
sz002595豪迈科技	positive
sz002596海南瑞泽	neutral
sz002597金禾实业	negative
sz002598山东章鼓	positive
sz002599盛通股份	neutral
sz002600江粉磁材	negative
sz002601龙蟒佰利	negative
sz002602世纪华通	negative
sz002603以岭药业	neutral
sz002604龙力生物	neutral
sz002605姚记扑克	negative
sz002606大连电瓷	neutral
sz002607亚夏汽车	negative
sz002608江苏国信	negative
sz002609捷顺科技	neutral
sz002610爱康科技	neutral
sz002611东方精工	neutral
sz002612朗姿股份	negative
sz002613北玻股份	negative
sz002614奥佳华	positive
sz002615哈尔斯	negative
sz002616长青集团	positive
sz002617露笑科技	negative
sz002618丹邦科技	neutral
sz002619艾格拉斯	neutral
sz002620瑞和股份	negative
sz002621三垒股份	positive
sz002622融钰集团	negative
sz002623亚玛顿	negative
sz002624完美世界	negative
sz002625光启技术	negative
sz002626金达威	negative
sz002627宜昌交运	neutral
sz002628成都路桥	neutral
sz002629仁智股份	negative
sz002630华西能源	neutral
sz002631德尔未来	negative
sz002632道明光学	negative
sz002633申科股份	negative
sz002634棒杰股份	negative
sz002635安洁科技	positive
sz002636金安国纪	negative
sz002637赞宇科技	negative
sz002638勤上股份	negative
sz002639雪人股份	neutral
sz002640跨境通	neutral
sz002641永高股份	negative
sz002642荣之联	neutral
sz002643万润股份	positive
sz002644佛慈制药	neutral
sz002645华宏科技	negative
sz002646青青稞酒	negative
sz002647民盛金科	negative
sz002648卫星石化	negative
sz002649博彦科技	negative
sz002650加加食品	negative
sz002651利君股份	positive
sz002652扬子新材	negative
sz002653海思科	negative
sz002654万润科技	negative
sz002655共达电声	neutral
sz002656摩登大道	negative
sz002657中科金财	negative
sz002658雪迪龙	neutral
sz002659中泰桥梁	negative
sz002660茂硕电源	negative
sz002661克明面业	negative
sz002662京威股份	negative
sz002663普邦股份	neutral
sz002664信质电机	negative
sz002665首航节能	neutral
sz002666德联集团	negative
sz002667鞍重股份	neutral
sz002668奥马电器	neutral
sz002669康达新材	negative
sz002670国盛金控	negative
sz002671龙泉股份	positive
sz002672东江环保	negative
sz002673西部证券	negative
sz002674兴业科技	negative
sz002675东诚药业	neutral
sz002676顺威股份	negative
sz002677浙江美大	negative
sz002678珠江钢琴	neutral
sz002679福建金森	negative
sz002680长生生物	negative
sz002681奋达科技	negative
sz002682龙洲股份	negative
sz002683宏大爆破	negative
sz002684猛狮科技	negative
sz002685华东重机	negative
sz002686亿利达	neutral
sz002687乔治白	negative
sz002688金河生物	negative
sz002689远大智能	neutral
sz002690美亚光电	negative
sz002691冀凯股份	negative
sz002692睿康股份	neutral
sz002693双成药业	negative
sz002694顾地科技	neutral
sz002695煌上煌	negative
sz002696百洋股份	negative
sz002697红旗连锁	negative
sz002698博实股份	positive
sz002699美盛文化	negative
sz002700新疆浩源	neutral
sz002701奥瑞金	negative
sz002702海欣食品	negative
sz002703浙江世宝	neutral
sz002705新宝股份	negative
sz002706良信电器	neutral
sz002707众信旅游	negative
sz002708光洋股份	negative
sz002709天赐材料	positive
sz002711欧浦智网	negative
sz002712思美传媒	neutral
sz002713东易日盛	negative
sz002714牧原股份	negative
sz002715登云股份	negative
sz002716金贵银业	negative
sz002717岭南园林	neutral
sz002718友邦吊顶	positive
sz002719麦趣尔	neutral
sz002721金一文化	neutral
sz002722金轮股份	negative
sz002723金莱特	negative
sz002724海洋王	neutral
sz002725跃岭股份	negative
sz002726龙大肉食	negative
sz002727一心堂	neutral
sz002728特一药业	neutral
sz002729好利来	neutral
sz002730电光科技	negative
sz002731萃华珠宝	negative
sz002732燕塘乳业	positive
sz002733雄韬股份	positive
sz002734利民股份	negative
sz002735王子新材	negative
sz002736国信证券	negative
sz002737葵花药业	neutral
sz002738中矿资源	neutral
sz002739万达电影	negative
sz002740爱迪尔	negative
sz002741光华科技	negative
sz002742三圣股份	negative
sz002743富煌钢构	neutral
sz002745木林森	neutral
sz002746仙坛股份	negative
sz002747埃斯顿	neutral
sz002748世龙实业	negative
sz002749国光股份	negative
sz002750龙津药业	positive
sz002751易尚展示	negative
sz002752昇兴股份	negative
sz002753永东股份	negative
sz002755东方新星	neutral
sz002756永兴特钢	negative
sz002757南兴装备	negative
sz002758华通医药	neutral
sz002759天际股份	negative
sz002760凤形股份	negative
sz002761多喜爱	negative
sz002762金发拉比	negative
sz002763汇洁股份	negative
sz002765蓝黛传动	negative
sz002766索菱股份	neutral
sz002767先锋电子	neutral
sz002768国恩股份	negative
sz002769普路通	negative
sz002770科迪乳业	negative
sz002771真视通	negative
sz002772众兴菌业	negative
sz002773康弘药业	positive
sz002774快意电梯	neutral
sz002775文科园林	neutral
sz002776柏堡龙	neutral
sz002777久远银海	neutral
sz002778高科石化	negative
sz002779中坚科技	negative
sz002780三夫户外	neutral
sz002781奇信股份	negative
sz002782可立克	negative
sz002783凯龙股份	positive
sz002785万里石	negative
sz002786银宝山新	negative
sz002787华源控股	neutral
sz002788鹭燕医药	negative
sz002789建艺集团	negative
sz002790瑞尔特	negative
sz002791坚朗五金	neutral
sz002792通宇通讯	neutral
sz002793东音股份	negative
sz002795永和智控	negative
sz002796世嘉科技	neutral
sz002797第一创业	negative
sz002798帝王洁具	neutral
sz002799环球印务	negative
sz002800天顺股份	negative
sz002801微光股份	negative
sz002802洪汇新材	negative
sz002803吉宏股份	negative
sz002805丰元股份	positive
sz002806华锋股份	negative
sz002807江阴银行	negative
sz002808苏州恒久	negative
sz002809红墙股份	negative
sz002810山东赫达	neutral
sz002811亚泰国际	neutral
sz002812创新股份	positive
sz002813路畅科技	neutral
sz002815崇达技术	positive
sz002816和科达	negative
sz002817黄山胶囊	neutral
sz002818富森美	negative
sz002819东方中科	negative
sz002820桂发祥	negative
sz002821凯莱英	positive
sz002822中装建设	negative
sz002823凯中精密	negative
sz002824和胜股份	positive
sz002825纳尔股份	positive
sz002826易明医药	negative
sz002827高争民爆	neutral
sz002828贝肯能源	neutral
sz002829星网宇达	neutral
sz002830名雕股份	negative
sz002831裕同科技	negative
sz002832比音勒芬	negative
sz002833弘亚数控	neutral
sz002835同为股份	positive
sz002836新宏泽	negative
sz002837英维克	negative
sz002838道恩股份	negative
sz002839张家港行	negative
sz002840华统股份	negative
sz002841视源股份	positive
sz002842翔鹭钨业	neutral
sz002843泰嘉股份	negative
sz002845同兴达	negative
sz002846英联股份	positive
sz002847盐津铺子	negative
sz002848高斯贝尔	negative
sz002849威星智能	negative
sz002850科达利	negative
sz002851麦格米特	negative
sz002852道道全	negative
sz002853皮阿诺	negative
sz002855捷荣技术	negative
sz002856美芝股份	positive
sz002857三晖电气	negative
sz002858力盛赛车	negative
sz002859洁美科技	negative
sz002860星帅尔	neutral
sz002861瀛通通讯	negative
sz002862实丰文化	negative
sz002863今飞凯达	negative
sz002865钧达股份	negative
sz002866传艺科技	neutral
sz002867周大生	negative
sz002868绿康生化	neutral
sz002869金溢科技	negative
sz002870香山股份	negative
sz002871伟隆股份	neutral
sz002872天圣制药	neutral
sz002873新天药业	neutral
sz002875安奈儿	positive
sz002876三利谱	negative
sz002877智能自控	positive
sz002878元隆雅图	negative
sz002879长缆科技	positive
sz002880卫光生物	positive
sz002881美格智能	positive
sz002882金龙羽	negative
sz002883中设股份	negative
sz002884凌霄泵业	positive
sz002885京泉华	negative
sz002886沃特股份	negative
sz002887绿茵生态	positive
sz002888惠威科技	negative
sz002889东方嘉盛	negative
sz002890弘宇股份	negative
sz300001特锐德	neutral
sz300002神州泰岳	neutral
sz300003乐普医疗	positive
sz300004南风股份	negative
sz300005探路者	positive
sz300006莱美药业	negative
sz300007汉威科技	positive
sz300008天海防务	negative
sz300009安科生物	positive
sz300010立思辰	neutral
sz300011鼎汉技术	positive
sz300012华测检测	negative
sz300013新宁物流	positive
sz300014亿纬锂能	positive
sz300015爱尔眼科	neutral
sz300016北陆药业	neutral
sz300017网宿科技	neutral
sz300018中元股份	neutral
sz300019硅宝科技	negative
sz300020银江股份	negative
sz300021大禹节水	positive
sz300022吉峰农机	positive
sz300023宝德股份	negative
sz300024机器人	positive
sz300025华星创业	neutral
sz300026红日药业	positive
sz300027华谊兄弟	positive
sz300028金亚科技	positive
sz300029天龙光电	negative
sz300030阳普医疗	neutral
sz300031宝通科技	neutral
sz300032金龙机电	negative
sz300033同花顺	negative
sz300034钢研高纳	positive
sz300035中科电气	negative
sz300036超图软件	positive
sz300037新宙邦	negative
sz300038梅泰诺	negative
sz300039上海凯宝	positive
sz300040九洲电气	negative
sz300041回天新材	negative
sz300042朗科科技	negative
sz300043星辉娱乐	neutral
sz300044赛为智能	neutral
sz300045华力创通	positive
sz300046台基股份	negative
sz300047天源迪科	negative
sz300048合康新能	negative
sz300049福瑞股份	negative
sz300050世纪鼎利	neutral
sz300051三五互联	negative
sz300052中青宝	negative
sz300053欧比特	positive
sz300054鼎龙股份	negative
sz300055万邦达	neutral
sz300056三维丝	negative
sz300057万顺股份	neutral
sz300058蓝色光标	neutral
sz300059东方财富	negative
sz300061康旗股份	negative
sz300062中能电气	negative
sz300063天龙集团	negative
sz300064豫金刚石	negative
sz300065海兰信	positive
sz300066三川智慧	negative
sz300067安诺其	negative
sz300068南都电源	positive
sz300069金利华电	negative
sz300070碧水源	positive
sz300071华谊嘉信	negative
sz300072三聚环保	negative
sz300073当升科技	positive
sz300074华平股份	neutral
sz300075数字政通	positive
sz300076GQY视讯	negative
sz300077国民技术	positive
sz300078思创医惠	negative
sz300079数码视讯	neutral
sz300080易成新能	negative
sz300081恒信东方	negative
sz300082奥克股份	negative
sz300083劲胜智能	negative
sz300084海默科技	positive
sz300085银之杰	positive
sz300086康芝药业	positive
sz300087荃银高科	negative
sz300088长信科技	negative
sz300089文化长城	negative
sz300090盛运环保	neutral
sz300091金通灵	neutral
sz300092科新机电	negative
sz300093金刚玻璃	neutral
sz300094国联水产	negative
sz300095华伍股份	negative
sz300096易联众	negative
sz300097智云股份	positive
sz300098高新兴	positive
sz300099精准信息	negative
sz300100双林股份	negative
sz300101振芯科技	negative
sz300102乾照光电	negative
sz300103达刚路机	negative
sz300104乐视网	negative
sz300105龙源技术	negative
sz300106西部牧业	negative
sz300107建新股份	negative
sz300108双龙股份	negative
sz300109新开源	negative
sz300110华仁药业	positive
sz300111向日葵	negative
sz300112万讯自控	negative
sz300113顺网科技	negative
sz300114中航电测	negative
sz300115长盈精密	negative
sz300116坚瑞沃能	negative
sz300117嘉寓股份	negative
sz300118东方日升	neutral
sz300119瑞普生物	positive
sz300120经纬电材	neutral
sz300121阳谷华泰	negative
sz300122智飞生物	negative
sz300123太阳鸟	negative
sz300124汇川技术	positive
sz300125易世达	negative
sz300126锐奇股份	positive
sz300127银河磁体	negative
sz300128锦富技术	negative
sz300129泰胜风能	negative
sz300130新国都	positive
sz300131英唐智控	negative
sz300132青松股份	negative
sz300133华策影视	negative
sz300134大富科技	negative
sz300135宝利国际	negative
sz300136信维通信	positive
sz300137先河环保	positive
sz300138晨光生物	positive
sz300139晓程科技	neutral
sz300140中环装备	positive
sz300141和顺电气	positive
sz300142沃森生物	negative
sz300143星普医科	negative
sz300144宋城演艺	negative
sz300145中金环境	positive
sz300146汤臣倍健	negative
sz300147香雪制药	negative
sz300148天舟文化	negative
sz300149量子高科	neutral
sz300150世纪瑞尔	negative
sz300151昌红科技	neutral
sz300152科融环境	negative
sz300153科泰电源	negative
sz300154瑞凌股份	positive
sz300155安居宝	negative
sz300156神雾环保	neutral
sz300157恒泰艾普	positive
sz300158振东制药	negative
sz300159新研股份	negative
sz300160秀强股份	negative
sz300161华中数控	positive
sz300162雷曼股份	negative
sz300163先锋新材	negative
sz300164通源石油	negative
sz300165天瑞仪器	negative
sz300166东方国信	negative
sz300167迪威视讯	negative
sz300168万达信息	neutral
sz300169天晟新材	negative
sz300170汉得信息	positive
sz300171东富龙	positive
sz300172中电环保	negative
sz300173智慧松德	negative
sz300174元力股份	negative
sz300175朗源股份	negative
sz300176鸿特精密	negative
sz300177中海达	neutral
sz300178腾邦国际	negative
sz300179四方达	negative
sz300180华峰超纤	positive
sz300181佐力药业	negative
sz300182捷成股份	negative
sz300183东软载波	negative
sz300184力源信息	negative
sz300185通裕重工	positive
sz300187永清环保	positive
sz300188美亚柏科	negative
sz300189神农基因	negative
sz300190维尔利	positive
sz300191潜能恒信	negative
sz300192科斯伍德	neutral
sz300193佳士科技	negative
sz300194福安药业	negative
sz300195长荣股份	positive
sz300196长海股份	negative
sz300197铁汉生态	negative
sz300198纳川股份	negative
sz300199翰宇药业	positive
sz300200高盟新材	neutral
sz300201海伦哲	negative
sz300202聚龙股份	negative
sz300203聚光科技	negative
sz300204舒泰神	negative
sz300205天喻信息	negative
sz300206理邦仪器	positive
sz300207欣旺达	negative
sz300208恒顺众昇	negative
sz300209天泽信息	negative
sz300210森远股份	positive
sz300211亿通科技	negative
sz300212易华录	neutral
sz300213佳讯飞鸿	negative
sz300214日科化学	negative
sz300215电科院	negative
sz300216千山药机	negative
sz300217东方电热	positive
sz300218安利股份	negative
sz300219鸿利智汇	negative
sz300220金运激光	positive
sz300221银禧科技	negative
sz300222科大智能	neutral
sz300223北京君正	negative
sz300224正海磁材	negative
sz300225金力泰	negative
sz300226上海钢联	negative
sz300227光韵达	negative
sz300228富瑞特装	positive
sz300229拓尔思	positive
sz300230永利股份	negative
sz300231银信科技	negative
sz300232洲明科技	positive
sz300233金城医药	negative
sz300234开尔新材	negative
sz300235方直科技	negative
sz300236上海新阳	negative
sz300237美晨科技	positive
sz300238冠昊生物	negative
sz300239东宝生物	negative
sz300240飞力达	negative
sz300241瑞丰光电	negative
sz300242明家联合	negative
sz300243瑞丰高材	negative
sz300244迪安诊断	neutral
sz300245天玑科技	negative
sz300246宝莱特	negative
sz300247乐金健康	negative
sz300248新开普	negative
sz300249依米康	negative
sz300250初灵信息	negative
sz300251光线传媒	negative
sz300252金信诺	negative
sz300253卫宁健康	neutral
sz300254仟源医药	negative
sz300255常山药业	positive
sz300256星星科技	negative
sz300257开山股份	negative
sz300258精锻科技	negative
sz300259新天科技	neutral
sz300260新莱应材	negative
sz300261雅本化学	negative
sz300262巴安水务	positive
sz300263隆华节能	negative
sz300264佳创视讯	positive
sz300265通光线缆	positive
sz300266兴源环境	negative
sz300267尔康制药	negative
sz300268佳沃股份	negative
sz300269联建光电	negative
sz300270中威电子	neutral
sz300271华宇软件	negative
sz300272开能环保	neutral
sz300273和佳股份	negative
sz300274阳光电源	negative
sz300275梅安森	neutral
sz300276三丰智能	neutral
sz300277海联讯	negative
sz300278华昌达	neutral
sz300279和晶科技	neutral
sz300280南通锻压	neutral
sz300281金明精机	positive
sz300282汇冠股份	neutral
sz300283温州宏丰	negative
sz300284苏交科	negative
sz300285国瓷材料	negative
sz300286安科瑞	negative
sz300287飞利信	negative
sz300288朗玛信息	positive
sz300289利德曼	negative
sz300290荣科科技	neutral
sz300291华录百纳	negative
sz300292吴通控股	neutral
sz300293蓝英装备	negative
sz300294博雅生物	neutral
sz300295三六五网	neutral
sz300296利亚德	positive
sz300297蓝盾股份	neutral
sz300298三诺生物	neutral
sz300299富春股份	negative
sz300300汉鼎宇佑	negative
sz300301长方集团	neutral
sz300302同有科技	negative
sz300303聚飞光电	negative
sz300304云意电气	negative
sz300305裕兴股份	negative
sz300306远方光电	neutral
sz300307慈星股份	positive
sz300308中际装备	positive
sz300309吉艾科技	negative
sz300310宜通世纪	neutral
sz300311任子行	positive
sz300312邦讯技术	negative
sz300313天山生物	negative
sz300314戴维医疗	positive
sz300315掌趣科技	negative
sz300316晶盛机电	negative
sz300317珈伟股份	negative
sz300318博晖创新	positive
sz300319麦捷科技	negative
sz300320海达股份	negative
sz300321同大股份	negative
sz300322硕贝德	negative
sz300323华灿光电	negative
sz300324旋极信息	negative
sz300325德威新材	negative
sz300326凯利泰	negative
sz300327中颖电子	negative
sz300328宜安科技	neutral
sz300329海伦钢琴	neutral
sz300330华虹计通	negative
sz300331苏大维格	negative
sz300332天壕环境	negative
sz300333兆日科技	negative
sz300334津膜科技	negative
sz300335迪森股份	negative
sz300336新文化	negative
sz300337银邦股份	positive
sz300338开元股份	negative
sz300339润和软件	negative
sz300340科恒股份	negative
sz300341麦迪电气	negative
sz300342天银机电	positive
sz300343联创互联	negative
sz300344太空板业	negative
sz300345红宇新材	neutral
sz300346南大光电	negative
sz300347泰格医药	positive
sz300348长亮科技	negative
sz300349金卡智能	neutral
sz300350华鹏飞	negative
sz300351永贵电器	negative
sz300352北信源	positive
sz300353东土科技	positive
sz300354东华测试	negative
sz300355蒙草生态	neutral
sz300356光一科技	negative
sz300357我武生物	negative
sz300358楚天科技	neutral
sz300359全通教育	negative
sz300360炬华科技	negative
sz300362天翔环境	neutral
sz300363博腾股份	negative
sz300364中文在线	negative
sz300365恒华科技	negative
sz300366创意信息	negative
sz300367东方网力	positive
sz300368汇金股份	negative
sz300369绿盟科技	negative
sz300370安控科技	negative
sz300371汇中股份	negative
sz300372欣泰退	negative
sz300373扬杰科技	negative
sz300374恒通科技	negative
sz300375鹏翎股份	negative
sz300376易事特	negative
sz300377赢时胜	negative
sz300378鼎捷软件	neutral
sz300379东方通	negative
sz300380安硕信息	negative
sz300381溢多利	neutral
sz300382斯莱克	positive
sz300383光环新网	negative
sz300384三联虹普	neutral
sz300385雪浪环境	negative
sz300386飞天诚信	positive
sz300387富邦股份	negative
sz300388国祯环保	negative
sz300389艾比森	negative
sz300390天华超净	negative
sz300391康跃科技	negative
sz300392腾信股份	negative
sz300393中来股份	negative
sz300394天孚通信	positive
sz300395菲利华	negative
sz300396迪瑞医疗	negative
sz300397天和防务	positive
sz300398飞凯材料	negative
sz300399京天利	negative
sz300400劲拓股份	negative
sz300401花园生物	negative
sz300402宝色股份	negative
sz300403地尔汉宇	negative
sz300404博济医药	positive
sz300405科隆股份	negative
sz300406九强生物	negative
sz300407凯发电气	negative
sz300408三环集团	positive
sz300409道氏技术	positive
sz300410正业科技	negative
sz300411金盾股份	positive
sz300412迦南科技	negative
sz300413快乐购	negative
sz300414中光防雷	negative
sz300415伊之密	positive
sz300416苏试试验	negative
sz300417南华仪器	negative
sz300418昆仑万维	negative
sz300419浩丰科技	negative
sz300420五洋科技	negative
sz300421力星股份	negative
sz300422博世科	negative
sz300423鲁亿通	negative
sz300424航新科技	negative
sz300425环能科技	negative
sz300426唐德影视	negative
sz300427红相电力	negative
sz300428四通新材	negative
sz300429强力新材	negative
sz300430诚益通	negative
sz300431暴风集团	negative
sz300432富临精工	negative
sz300433蓝思科技	negative
sz300434金石东方	neutral
sz300435中泰股份	negative
sz300436广生堂	negative
sz300437清水源	negative
sz300438鹏辉能源	neutral
sz300439美康生物	positive
sz300440运达科技	negative
sz300441鲍斯股份	negative
sz300442普丽盛	negative
sz300443金雷风电	negative
sz300444双杰电气	negative
sz300445康斯特	negative
sz300446乐凯新材	negative
sz300447全信股份	positive
sz300448浩云科技	negative
sz300449汉邦高科	negative
sz300450先导智能	negative
sz300451创业软件	neutral
sz300452山河药辅	negative
sz300453三鑫医疗	negative
sz300455康拓红外	negative
sz300456耐威科技	positive
sz300457赢合科技	negative
sz300458全志科技	positive
sz300459金科文化	negative
sz300460惠伦晶体	negative
sz300461田中精机	negative
sz300462华铭智能	neutral
sz300463迈克生物	negative
sz300464星徽精密	negative
sz300465高伟达	neutral
sz300466赛摩电气	negative
sz300467迅游科技	negative
sz300468四方精创	neutral
sz300469信息发展	negative
sz300470日机密封	negative
sz300471厚普股份	positive
sz300472新元科技	negative
sz300473德尔股份	neutral
sz300474景嘉微	positive
sz300475聚隆科技	positive
sz300476胜宏科技	neutral
sz300477合纵科技	positive
sz300478杭州高新	neutral
sz300479神思电子	positive
sz300480光力科技	negative
sz300481濮阳惠成	negative
sz300482万孚生物	negative
sz300483沃施股份	negative
sz300484蓝海华腾	negative
sz300485赛升药业	negative
sz300486东杰智能	neutral
sz300487蓝晓科技	negative
sz300488恒锋工具	positive
sz300489中飞股份	negative
sz300490华自科技	neutral
sz300491通合科技	negative
sz300492山鼎设计	negative
sz300493润欣科技	negative
sz300494盛天网络	negative
sz300495美尚生态	positive
sz300496中科创达	neutral
sz300497富祥股份	negative
sz300498温氏股份	negative
sz300499高澜股份	negative
sz300500启迪设计	neutral
sz300501海顺新材	negative
sz300502新易盛	negative
sz300503昊志机电	negative
sz300505川金诺	negative
sz300506名家汇	negative
sz300507苏奥传感	negative
sz300508维宏股份	negative
sz300509新美星	negative
sz300510金冠电气	neutral
sz300511雪榕生物	negative
sz300512中亚股份	negative
sz300513恒泰实达	negative
sz300514友讯达	negative
sz300515三德科技	negative
sz300516久之洋	neutral
sz300517海波重科	neutral
sz300518盛讯达	negative
sz300519新光药业	negative
sz300520科大国创	negative
sz300521爱司凯	neutral
sz300522世名科技	negative
sz300523辰安科技	negative
sz300525博思软件	negative
sz300526中潜股份	negative
sz300527华舟应急	positive
sz300528幸福蓝海	negative
sz300529健帆生物	negative
sz300530达志科技	negative
sz300531优博讯	negative
sz300532今天国际	negative
sz300533冰川网络	negative
sz300534陇神戎发	negative
sz300535达威股份	negative
sz300536农尚环境	neutral
sz300537广信材料	negative
sz300538同益股份	negative
sz300539横河模具	negative
sz300540深冷股份	negative
sz300541先进数通	negative
sz300542新晨科技	neutral
sz300543朗科智能	negative
sz300545联得装备	negative
sz300546雄帝科技	negative
sz300547川环科技	negative
sz300548博创科技	neutral
sz300549优德精密	positive
sz300550和仁科技	negative
sz300551古鳌科技	negative
sz300552万集科技	negative
sz300553集智股份	positive
sz300554三超新材	neutral
sz300555路通视信	negative
sz300556丝路视觉	negative
sz300557理工光科	negative
sz300558贝达药业	positive
sz300559佳发安泰	neutral
sz300560中富通	negative
sz300561汇金科技	negative
sz300562乐心医疗	negative
sz300563神宇股份	positive
sz300565科信技术	negative
sz300566激智科技	neutral
sz300567精测电子	negative
sz300568星源材质	positive
sz300569天能重工	negative
sz300570太辰光	positive
sz300571平治信息	negative
sz300572安车检测	negative
sz300573兴齐眼药	negative
sz300575中旗股份	negative
sz300576容大感光	neutral
sz300577开润股份	negative
sz300578会畅通讯	neutral
sz300579数字认证	negative
sz300580贝斯特	negative
sz300581晨曦航空	positive
sz300582英飞特	neutral
sz300583赛托生物	negative
sz300584海辰药业	neutral
sz300585奥联电子	positive
sz300586美联新材	negative
sz300587天铁股份	negative
sz300588熙菱信息	neutral
sz300589江龙船艇	positive
sz300590移为通信	positive
sz300591万里马	neutral
sz300592华凯创意	neutral
sz300593新雷能	negative
sz300595欧普康视	negative
sz300596利安隆	neutral
sz300597吉大通信	positive
sz300598诚迈科技	negative
sz300599雄塑科技	negative
sz300600瑞特股份	positive
sz300601康泰生物	negative
sz300602飞荣达	neutral
sz300603立昂技术	negative
sz300604长川科技	neutral
sz300605恒锋信息	neutral
sz300606金太阳	negative
sz300607拓斯达	neutral
sz300608思特奇	neutral
sz300609汇纳科技	negative
sz300610晨化股份	negative
sz300611美力科技	negative
sz300612宣亚国际	neutral
sz300613富瀚微	negative
sz300615欣天科技	neutral
sz300616尚品宅配	negative
sz300617安靠智电	negative
sz300618寒锐钴业	negative
sz300619金银河	neutral
sz300620光库科技	neutral
sz300621维业股份	negative
sz300622博士眼镜	negative
sz300623捷捷微电	negative
sz300625三雄极光	negative
sz300626华瑞股份	negative
sz300627华测导航	positive
sz300628亿联网络	negative
sz300629新劲刚	positive
sz300630普利制药	negative
sz300631久吾高科	positive
sz300632光莆股份	negative
sz300633开立医疗	negative
sz300635达安股份	negative
sz300636同和药业	neutral
sz300637扬帆新材	neutral
sz300638广和通	positive
sz300639凯普生物	neutral
sz300640德艺文创	positive
sz300641正丹股份	positive
sz300642透景生命	neutral
sz300643万通智控	negative
sz300645正元智慧	neutral
sz300647超频三	negative
sz300648星云股份	positive
sz300649杭州园林	neutral
sz300650太龙照明	negative
sz300651金陵体育	neutral
sz300652雷迪克	positive
sz300653正海生物	positive
sz300655晶瑞股份	neutral
sz300656民德电子	neutral
sz300657弘信电子	negative
sz300658延江股份	positive
sz300659中孚信息	positive
sz300660江苏雷利	neutral
sz300661圣邦股份	positive
sz300662科锐国际	positive
sz300663科蓝软件	positive
sz300665飞鹿股份	positive
sz300666江丰电子	negative
sz300667必创科技	negative
sz300668杰恩设计	neutral
sz300669沪宁股份	positive
sz300670大烨智能	negative
sz300671富满电子	positive
sz300672国科微	negative
sz300673佩蒂股份	negative
sz300675建科院	positive
sz300676华大基因	positive
sz300677英科医疗	positive
sz300678中科信息	positive
sz300679电连技术	positive
sz300680隆盛科技	positive
sz300681英搏尔	neutral
sz300682朗新科技	negative
sz300683海特生物	positive
sz300685艾德生物	negative
sz300686智动力	negative
sz300687赛意信息	negative
sz300688创业黑马	positive
sz300689澄天伟业	positive
sz300690双一科技	positive
sz300691联合光电	positive
